@logosdx/kit: AppKitOpts
Type Alias AppKitOpts<KitType>
Options configuration for the app kit. Defines all possible configuration options for each component.
type AppKitOpts<KitType extends AppKitType> = {
    apis?: {
        [key in keyof KitType["apis"]]: FetchEngine.Options<
            NotUndefined<KitType["apis"]>[key]["headers"],
            NotUndefined<KitType["apis"]>[key]["params"],
            NotUndefined<KitType["apis"]>[key]["state"],
        >
    };
    fetch?: FetchEngine.Options<
        NotUndefined<KitType["fetch"]>["headers"],
        NotUndefined<KitType["fetch"]>["state"],
    >;
    locales?: LocaleManager.LocaleOpts<
        NotUndefined<KitType["locales"]>["locale"],
        NotUndefined<KitType["locales"]>["codes"],
    >;
    observer?: ObserverEngine.Options<NotUndefined<KitType["events"]>>;
    stateMachine?: {
        initial: NotUndefined<KitType["stateMachine"]>["state"];
        options?: StateMachineOptions;
        reducer: ReducerFunction<
            NotUndefined<KitType["stateMachine"]>["state"],
            NotUndefined<KitType["stateMachine"]>["reducerValue"],
        >;
    };
    storage?: { implementation: StorageImplementation; prefix?: string };
}
Type Parameters
KitType extends AppKitType
The kit type that defines the structure
Index
Properties
apis?
fetch?
locales?
observer?
stateMachine?
storage?
Properties
Optional apis
apis?: {
    [key in keyof KitType["apis"]]: FetchEngine.Options<
        NotUndefined<KitType["apis"]>[key]["headers"],
        NotUndefined<KitType["apis"]>[key]["params"],
        NotUndefined<KitType["apis"]>[key]["state"],
    >
}
Named API configurations for different endpoints
Optional fetch
fetch?: FetchEngine.Options<
    NotUndefined<KitType["fetch"]>["headers"],
    NotUndefined<KitType["fetch"]>["state"],
>
Default fetch engine options
Optional locales
locales?: LocaleManager.LocaleOpts<
    NotUndefined<KitType["locales"]>["locale"],
    NotUndefined<KitType["locales"]>["codes"],
>
Locale manager options for internationalization
Optional observer
observer?: ObserverEngine.Options<NotUndefined<KitType["events"]>>
Observer engine options for event handling
Optional stateMachine
stateMachine?: {
    initial: NotUndefined<KitType["stateMachine"]>["state"];
    options?: StateMachineOptions;
    reducer: ReducerFunction<
        NotUndefined<KitType["stateMachine"]>["state"],
        NotUndefined<KitType["stateMachine"]>["reducerValue"],
    >;
}
State machine configuration with initial state, options, and reducer
Type declaration
initial: NotUndefined<KitType["stateMachine"]>["state"]
Initial state for the state machine
Optional options?: StateMachineOptions
Optional configuration for the state machine
reducer: ReducerFunction<
    NotUndefined<KitType["stateMachine"]>["state"],
    NotUndefined<KitType["stateMachine"]>["reducerValue"],
>
Reducer function for state transitions
Optional storage
storage?: { implementation: StorageImplementation; prefix?: string }
Storage configuration with implementation and optional prefix
Type declaration
implementation: StorageImplementation
Storage implementation to use
Optional prefix?: string
Optional prefix for storage keys
