@logosdx/utils: CircuitBreakerOptions
Type Alias CircuitBreakerOptions<T>
Configuration options for circuit breaker behavior.
type CircuitBreakerOptions<T extends Func> = {
    halfOpenMaxAttempts?: number;
    maxFailures?: number;
    onError?: (error: Error, args: Parameters<T>) => void;
    onHalfOpen?: (store: CircuitBreakerStore) => void;
    onReset?: () => void;
    onTripped?: (
        error: CircuitBreakerError,
        store: CircuitBreakerStore,
    ) => void;
    resetAfter?: number;
    shouldTripOnError?: (error: Error) => boolean;
}
Type Parameters
T extends Func
The function type being protected
Index
Properties
halfOpenMaxAttempts?
maxFailures?
onError?
onHalfOpen?
onReset?
onTripped?
resetAfter?
shouldTripOnError?
Properties
Optional halfOpenMaxAttempts
halfOpenMaxAttempts?: number
Maximum number of test attempts allowed in half-open state
Default
```
1
```
Optional maxFailures
maxFailures?: number
Maximum number of consecutive failures before tripping the circuit
Default
```
3
```
Optional onError
onError?: (error: Error, args: Parameters<T>) => void
Callback invoked when the protected function throws an error
Optional onHalfOpen
onHalfOpen?: (store: CircuitBreakerStore) => void
Callback invoked when circuit breaker enters half-open state
Optional onReset
onReset?: () => void
Callback invoked when circuit breaker resets (closes)
Optional onTripped
onTripped?: (error: CircuitBreakerError, store: CircuitBreakerStore) => void
Callback invoked when circuit breaker trips (opens)
Optional resetAfter
resetAfter?: number
Time in milliseconds to wait before testing recovery
Default
```
1000
```
Optional shouldTripOnError
shouldTripOnError?: (error: Error) => boolean
Predicate function to determine if an error should trip the circuit
Default
```
all errors trip
```
