@logosdx/fetch: RateLimitPolicy
Class RateLimitPolicy<S, H, P>
Rate limit policy for controlling request rate.
Uses token bucket algorithm to enforce rate limits. Each unique key (generated by the serializer) gets its own bucket, allowing per-endpoint or per-user rate limiting.
Uses endpoint-scoped serialization by default (method + path), meaning all requests to the same endpoint share a rate limit bucket regardless of their parameters or payload.
Type Parameters
S = unknown
Instance state type
H = unknown
Headers type
P = unknown
Params type
Hierarchy (View Summary)
ResiliencePolicy<RateLimitConfig<S, H, P>, RateLimitRule<S, H, P>, S, H, P>
RateLimitPolicy
Index
Constructors
constructor
Properties
config
state
Accessors
adapter
isEnabled
onRateLimit
Methods
clearCache
compute
getDefaultMethods
getDefaultSerializer
getRateLimiter
init
mergeRuleWithDefaults
resolve
resolveForRequest
Constructors
constructor
new RateLimitPolicy<S = unknown, H = unknown, P = unknown>(): RateLimitPolicy<
    S,
    H,
    P,
>
Type Parameters
S = unknown
Instance state type
H = unknown
Headers type
P = unknown
Params type
Returns RateLimitPolicy<S, H, P>
Inherited from ResiliencePolicy.constructor
Properties
Protected config
config: RateLimitConfig<S, H, P> | null = null
Inherited from ResiliencePolicy.config
Protected state
state: RateLimitPolicyState<S, H, P> | null = null
Extended state with rate limit-specific fields.
Overrides ResiliencePolicy.state
Accessors
adapter
get adapter(): CacheAdapter<unknown> | undefined
Get the adapter (if configured).
Returns CacheAdapter<unknown> | undefined
isEnabled
get isEnabled(): boolean
Whether the policy is initialized and enabled.
Returns boolean
Inherited from ResiliencePolicy.isEnabled
onRateLimit
get onRateLimit(): | (
    (
        ctx: RequestKeyOptions<S, H, P>,
        waitTimeMs: number,
    ) => void | Promise<void>
)
| undefined
Get the onRateLimit callback from config.
Returns
    | (
        (
            ctx: RequestKeyOptions<S, H, P>,
            waitTimeMs: number,
        ) => void | Promise<void>
    )
    | undefined
Methods
clearCache
clearCache(): void
Clear the rules cache.
Call this if you need to force re-computation of rules, though typically this is not needed.
Returns void
Inherited from ResiliencePolicy.clearCache
Protected compute
compute(method: string, path: string): RateLimitRule<S, H, P> | null
Compute rule configuration for a method+path combination.
This is the expensive O(n) operation that gets memoized. Finds matching rule and merges with policy defaults.
Parameters
method: string
HTTP method (uppercase)
path: string
Request path
Returns RateLimitRule<S, H, P> | null
Computed rule or null if disabled
Inherited from ResiliencePolicy.compute
Protected getDefaultMethods
getDefaultMethods(): _InternalHttpMethods[]
Get the default HTTP methods for rate limiting.
Returns _InternalHttpMethods[]
Overrides ResiliencePolicy.getDefaultMethods
Protected getDefaultSerializer
getDefaultSerializer(): RequestSerializer<S, H, P>
Get the default serializer for rate limiting.
Returns RequestSerializer<S, H, P>
Overrides ResiliencePolicy.getDefaultSerializer
getRateLimiter
getRateLimiter(
    key: string,
    maxCalls: number,
    windowMs: number,
): RateLimitTokenBucket
Get or create a rate limiter for the given key.
Parameters
key: string
maxCalls: number
windowMs: number
Returns RateLimitTokenBucket
init
init(config?: boolean | RateLimitConfig<S, H, P>): void
Initialize the rate limit policy with configuration.
Parameters
Optional config: boolean | RateLimitConfig<S, H, P>
Returns void
Overrides ResiliencePolicy.init
Protected mergeRuleWithDefaults
mergeRuleWithDefaults(
    rule: RateLimitRule<S, H, P> | null,
): RateLimitRule<S, H, P>
Merge a matched rule with policy defaults.
Parameters
rule: RateLimitRule<S, H, P> | null
Returns RateLimitRule<S, H, P>
Overrides ResiliencePolicy.mergeRuleWithDefaults
resolve
resolve(
    method: string,
    path: string,
    ctx: RequestKeyOptions<S, H, P>,
    skipCallback?: (ctx: RequestKeyOptions<S, H, P>) => boolean | undefined,
): RateLimitRule<S, H, P> | null
Resolve policy configuration for a specific request.
Uses memoization for rule matching (O(n) only once per method+path). Skip callbacks are always evaluated since they depend on request context.
Parameters
method: string
HTTP method (uppercase)
path: string
Request path
ctx: RequestKeyOptions<S, H, P>
Full request context for skip callback
Optional skipCallback: (ctx: RequestKeyOptions<S, H, P>) => boolean | undefined
Optional skip callback from config
Returns RateLimitRule<S, H, P> | null
Resolved rule or null if disabled
Inherited from ResiliencePolicy.resolve
resolveForRequest
resolveForRequest(
    method: string,
    path: string,
    ctx: RequestKeyOptions<S, H, P>,
): RateLimitRule<S, H, P> | null
Resolve rate limit configuration for a request.
Parameters
method: string
path: string
ctx: RequestKeyOptions<S, H, P>
Returns RateLimitRule<S, H, P> | null
