@logosdx/fetch: CachePolicy
Class CachePolicy<S, H, P>
Cache policy for storing and retrieving response data.
Supports stale-while-revalidate (SWR) pattern where stale cached data is returned immediately while fresh data is fetched in the background.
Type Parameters
S = unknown
Instance state type
H = unknown
Headers type
P = unknown
Params type
Hierarchy (View Summary)
ResiliencePolicy<CacheConfig<S, H, P>, CacheRule<S, H, P>, S, H, P>
CachePolicy
Index
Constructors
constructor
Properties
config
state
Accessors
activeKeys
adapter
defaultStaleIn
defaultTtl
isEnabled
revalidatingKeys
Methods
clearActiveKeys
clearCache
compute
getActiveKeys
getDefaultMethods
getDefaultSerializer
init
isRevalidating
markActive
markRevalidating
mergeRuleWithDefaults
resolve
resolveForRequest
unmarkActive
unmarkRevalidating
Constructors
constructor
new CachePolicy<S = unknown, H = unknown, P = unknown>(): CachePolicy<S, H, P>
Type Parameters
S = unknown
Instance state type
H = unknown
Headers type
P = unknown
Params type
Returns CachePolicy<S, H, P>
Inherited from ResiliencePolicy.constructor
Properties
Protected config
config: CacheConfig<S, H, P> | null = null
Inherited from ResiliencePolicy.config
Protected state
state: CachePolicyState<S, H, P> | null = null
Extended state with cache-specific fields.
Overrides ResiliencePolicy.state
Accessors
activeKeys
get activeKeys(): Set<string>
Get active keys set (for SWR tracking).
Returns Set<string>
adapter
get adapter(): CacheAdapter<unknown> | undefined
Get the cache adapter (if configured).
Returns CacheAdapter<unknown> | undefined
defaultStaleIn
get defaultStaleIn(): number | undefined
Get the default stale time for SWR.
Returns number | undefined
defaultTtl
get defaultTtl(): number
Get the default TTL.
Returns number
isEnabled
get isEnabled(): boolean
Whether the policy is initialized and enabled.
Returns boolean
Inherited from ResiliencePolicy.isEnabled
revalidatingKeys
get revalidatingKeys(): Set<string>
Get revalidating keys set (for SWR tracking).
Returns Set<string>
Methods
clearActiveKeys
clearActiveKeys(): void
Clear all active keys.
Returns void
clearCache
clearCache(): void
Clear the rules cache.
Call this if you need to force re-computation of rules, though typically this is not needed.
Returns void
Inherited from ResiliencePolicy.clearCache
Protected compute
compute(method: string, path: string): CacheRule<S, H, P> | null
Compute rule configuration for a method+path combination.
This is the expensive O(n) operation that gets memoized. Finds matching rule and merges with policy defaults.
Parameters
method: string
HTTP method (uppercase)
path: string
Request path
Returns CacheRule<S, H, P> | null
Computed rule or null if disabled
Inherited from ResiliencePolicy.compute
getActiveKeys
getActiveKeys(): string[]
Get all active cache keys.
Returns string[]
Protected getDefaultMethods
getDefaultMethods(): _InternalHttpMethods[]
Get the default HTTP methods for caching.
Returns _InternalHttpMethods[]
Overrides ResiliencePolicy.getDefaultMethods
Protected getDefaultSerializer
getDefaultSerializer(): RequestSerializer<S, H, P>
Get the default serializer for caching.
Returns RequestSerializer<S, H, P>
Overrides ResiliencePolicy.getDefaultSerializer
init
init(config?: boolean | CacheConfig<S, H, P>): void
Initialize the cache policy with configuration.
Parameters
Optional config: boolean | CacheConfig<S, H, P>
Returns void
Overrides ResiliencePolicy.init
isRevalidating
isRevalidating(key: string): boolean
Check if a key is currently being revalidated.
Parameters
key: string
Returns boolean
markActive
markActive(key: string): void
Mark a key as actively being fetched.
Parameters
key: string
Returns void
markRevalidating
markRevalidating(key: string): void
Mark a key as being revalidated in background.
Parameters
key: string
Returns void
Protected mergeRuleWithDefaults
mergeRuleWithDefaults(rule: CacheRule<S, H, P> | null): CacheRule<S, H, P>
Merge a matched rule with policy defaults.
Parameters
rule: CacheRule<S, H, P> | null
Returns CacheRule<S, H, P>
Overrides ResiliencePolicy.mergeRuleWithDefaults
resolve
resolve(
    method: string,
    path: string,
    ctx: RequestKeyOptions<S, H, P>,
    skipCallback?: (ctx: RequestKeyOptions<S, H, P>) => boolean | undefined,
): CacheRule<S, H, P> | null
Resolve policy configuration for a specific request.
Uses memoization for rule matching (O(n) only once per method+path). Skip callbacks are always evaluated since they depend on request context.
Parameters
method: string
HTTP method (uppercase)
path: string
Request path
ctx: RequestKeyOptions<S, H, P>
Full request context for skip callback
Optional skipCallback: (ctx: RequestKeyOptions<S, H, P>) => boolean | undefined
Optional skip callback from config
Returns CacheRule<S, H, P> | null
Resolved rule or null if disabled
Inherited from ResiliencePolicy.resolve
resolveForRequest
resolveForRequest(
    method: string,
    path: string,
    ctx: RequestKeyOptions<S, H, P>,
): CacheRule<S, H, P> | null
Resolve cache configuration for a request.
Parameters
method: string
path: string
ctx: RequestKeyOptions<S, H, P>
Returns CacheRule<S, H, P> | null
unmarkActive
unmarkActive(key: string): void
Unmark a key as actively being fetched.
Parameters
key: string
Returns void
unmarkRevalidating
unmarkRevalidating(key: string): void
Unmark a key as being revalidated.
Parameters
key: string
Returns void
