@logosdx/utils: PriorityQueue
Class PriorityQueue<T>
A pure data structure that maintains a set of ordered items by numeric priority. Lower priority numbers dequeue first. Ties are broken by insertion order.
Time Complexity:
Enqueue: O(log n)
Dequeue: O(log n)
Peek: O(1)
Space Complexity: O(n) where n is the number of items in the queue
Type Parameters
T
Index
Constructors
constructor
Methods
[iterator]
clear
clone
find
heapify
isEmpty
peek
peekMany
pop
popMany
push
size
toSortedArray
Constructors
constructor
new PriorityQueue<T>(options?: PriorityQueueOptions<T>): PriorityQueue<T>
Type Parameters
T
Parameters
options: PriorityQueueOptions<T> = {}
Returns PriorityQueue<T>
Methods
[iterator]
"[iterator]"(): IterableIterator<T>
Returns an iterator over the queue.
Returns IterableIterator<T>
clear
clear(): void
Clears all items and resets the insertion counter.
Returns void
clone
clone(): PriorityQueue<T>
Returns PriorityQueue<T>
find
find(predicate: (value: T) => boolean): null | T
Find an item in the queue by predicate.
Parameters
predicate: (value: T) => boolean
Returns null | T
heapify
heapify(items: Node<T>[]): void
Heapify the queue.
Time Complexity: O(n) Space Complexity: O(n)
Parameters
items: Node<T>[]
Returns void
isEmpty
isEmpty(): boolean
Returns true if the queue is empty.
Returns boolean
peek
peek(): null | T
Returns the next item to be dequeued without removing it.
Returns null | T
peekMany
peekMany(count?: number): T[]
Returns the next item to be dequeued without removing it.
Parameters
count: number = 1
Returns T[]
pop
pop(): null | T
Removes and returns the highest-priority item. Returns null if the queue is empty.
Time Complexity: O(log n) Space Complexity: O(1)
Returns null | T
popMany
popMany(count?: number): T[]
Removes and returns many items from the queue. Returns an empty array if the queue is empty.
Parameters
count: number = 1
Returns T[]
push
push(value: T, priority?: number): void
Adds a new item into the queue.
Parameters
value: T
The payload associated with the item
priority: number = 0
Numeric priority (lower = higher priority)
Time Complexity: O(log n) Space Complexity: O(1)
Returns void
size
size(): number
Returns the number of items in the queue.
Returns number
toSortedArray
toSortedArray(): T[]
Returns a sorted array of the queue.
Returns T[]
