@logosdx/fetch: HeadersManager
Class HeadersManager<H>
Manages HTTP headers for FetchEngine with event emission.
Wraps PropertyStore with FetchEngine-specific event emission. Pulls initial headers and validation from engine options.
Example
```
// Access via engine.headers
engine.headers.set('Authorization', 'Bearer token');
engine.headers.set({ 'X-API-Key': 'abc', 'X-Request-ID': '123' });
// Method-specific headers
engine.headers.set('Content-Type', 'application/json', 'POST');
// Remove headers
engine.headers.remove('Authorization');
engine.headers.remove(['X-API-Key', 'X-Request-ID']);
// Check if header exists
if (engine.headers.has('Authorization')) { ... }
// Get resolved headers for a request
const headers = engine.headers.resolve('POST', { 'X-Override': 'value' });
```
Type Parameters
H = unknown
Headers type
Index
Constructors
constructor
Accessors
$store
all
defaults
Methods
forMethod
has
remove
resolve
set
Constructors
constructor
new HeadersManager<H = unknown>(engine: FetchEngineCore<H>): HeadersManager<H>
Type Parameters
H = unknown
Headers type
Parameters
engine: FetchEngineCore<H>
Returns HeadersManager<H>
Accessors
$store
get $store(): PropertyStore<DictAndT<H>>
Internal
Get the underlying PropertyStore for internal use.
Exposed for FetchEngineCore compliance. Internal components (executor, policies) access the store directly for resolution.
Returns PropertyStore<DictAndT<H>>
all
get all(): { default: DictAndT<H> } & Record<string, Partial<DictAndT<H>>>
Get all headers including method overrides.
Returns { default: DictAndT<H> } & Record<string, Partial<DictAndT<H>>>
Example
```
const all = engine.headers.all;
// { default: { Authorization: '...' }, post: { 'Content-Type': '...' } }
```
defaults
get defaults(): DictAndT<H>
Get the default headers (without method overrides).
Returns DictAndT<H>
Methods
forMethod
forMethod(method: string): Partial<DictAndT<H>>
Get method-specific headers only (not merged with defaults).
Parameters
method: string
Returns Partial<DictAndT<H>>
has
has(key: string, method?: string): boolean
Check if a header exists globally or for a specific method.
Parameters
key: string
Optional method: string
Returns boolean
Example
```
if (engine.headers.has('Authorization')) {
    console.log('Auth header is set');
}
```
remove
remove(key: string, method?: string): void
Remove a header globally or for a specific method.
Parameters
key: string
Optional method: string
Returns void
Example
```
engine.headers.remove('Authorization');
engine.headers.remove('Content-Type', 'POST');
```
remove(keys: string[], method?: string): void
Remove multiple headers globally or for a specific method.
Parameters
keys: string[]
Optional method: string
Returns void
Example
```
engine.headers.remove(['Authorization', 'X-API-Key']);
engine.headers.remove(['Content-Type'], 'POST');
```
resolve
resolve(method: string, requestOverrides?: Partial<DictAndT<H>>): DictAndT<H>
Resolve the final headers for a specific method.
Merges in order: defaults → method overrides → request overrides.
Parameters
method: string
Optional requestOverrides: Partial<DictAndT<H>>
Returns DictAndT<H>
Example
```
const headers = engine.headers.resolve('POST', { 'X-Request-ID': '123' });
```
set
set(key: string, value: string, method?: string): void
Set a header value globally or for a specific method.
Parameters
key: string
value: string
Optional method: string
Returns void
Example
```
engine.headers.set('Authorization', 'Bearer token');
engine.headers.set('Content-Type', 'application/json', 'POST');
```
set(headers: Partial<DictAndT<H>>, method?: string): void
Set multiple header values globally or for a specific method.
Parameters
headers: Partial<DictAndT<H>>
Optional method: string
Returns void
Example
```
engine.headers.set({ Authorization: 'Bearer token', 'X-API-Key': 'abc' });
engine.headers.set({ 'Content-Type': 'application/json' }, 'POST');
```
