@logosdx/hooks: HookContext
Class HookContext<Args, Result, FailArgs>
Context object passed as the last argument to hook callbacks. Provides methods to modify args, short-circuit, fail, or self-remove.
Example
```
// Replace args for downstream callbacks
    hooks.add('beforeRequest', (url, opts, ctx) => {
        ctx.args(url, { ...opts, cache: 'no-store' });
    });
    // Short-circuit: replace args AND stop the chain
    hooks.add('beforeRequest', (url, opts, ctx) => {
        return ctx.args(normalizedUrl, opts);
    });
    // Short-circuit with a result value
    hooks.add('beforeRequest', (url, opts, ctx) => {
        const cached = cache.get(url);
        if (cached) return ctx.returns(cached);
    });
```
Type Parameters
Args extends unknown[] = unknown[]
Result = unknown
FailArgs extends unknown[] = [string]
Index
Constructors
constructor
Properties
scope
Accessors
_argsChanged
_earlyReturn
_newArgs
_result
Methods
args
fail
removeHook
returns
Constructors
constructor
new HookContext<
    Args extends unknown[] = unknown[],
    Result = unknown,
    FailArgs extends unknown[] = [string],
>(
    handleFail: HandleFail<FailArgs>,
    hookName: string,
    removeFn: () => void,
    scope: HookScope,
): HookContext<Args, Result, FailArgs>
Internal
Type Parameters
Args extends unknown[] = unknown[]
Result = unknown
FailArgs extends unknown[] = [string]
Parameters
handleFail: HandleFail<FailArgs>
hookName: string
removeFn: () => void
scope: HookScope
Returns HookContext<Args, Result, FailArgs>
Properties
Readonly scope
scope: HookScope
Request-scoped state bag shared across hook runs and engine instances.
Example
```
// In beforeRequest hook
    ctx.scope.set(CACHE_KEY, serializedKey);
    // In afterRequest hook (same scope)
    const key = ctx.scope.get<string>(CACHE_KEY);
```
Accessors
_argsChanged
get _argsChanged(): boolean
Internal
Returns boolean
_earlyReturn
get _earlyReturn(): boolean
Internal
Returns boolean
_newArgs
get _newArgs(): Args | undefined
Internal
Returns Args | undefined
_result
get _result(): Result | undefined
Internal
Returns Result | undefined
Methods
args
args(...args: Args): typeof EARLY_RETURN
Replace args for downstream callbacks. When used with return, also stops the chain.
Parameters
...args: Args
Returns typeof EARLY_RETURN
Example
```
// Just replace args, continue chain
    ctx.args(newUrl, newOpts);
    // Replace args AND stop the chain
    return ctx.args(newUrl, newOpts);
```
fail
fail(...args: FailArgs): never
Abort hook execution with an error. Uses the engine's handleFail to create the error.
Parameters
...args: FailArgs
Returns never
Example
```
ctx.fail('Validation failed');
```
removeHook
removeHook(): void
Remove this callback from future runs.
Returns void
Example
```
hooks.add('init', (config, ctx) => {
        bootstrap(config);
        ctx.removeHook();
    });
```
returns
returns(value: Result): typeof EARLY_RETURN
Set a result value and stop the chain. Always used with return.
Parameters
value: Result
Returns typeof EARLY_RETURN
Example
```
return ctx.returns(cachedResponse);
```
