@logosdx/observer: ObserverRelay
Class ObserverRelay<TEvents, TCtx>Abstract
Type Parameters
TEvents extends Record<string, any>
TCtx extends object
Index
Constructors
constructor
Properties
emit
off
on
once
queue
Accessors
isShutdown
Methods
$facts
$has
$internals
receive
send
shutdown
spy
Constructors
constructor
new ObserverRelay<TEvents extends Record<string, any>, TCtx extends object>(
    options?: ObserverRelayOptions,
): ObserverRelay<TEvents, TCtx>
Type Parameters
TEvents extends Record<string, any>
TCtx extends object
Parameters
Optional options: ObserverRelayOptions
Returns ObserverRelay<TEvents, TCtx>
Properties
emit
emit: <E extends string | number | symbol | RegExp>(
    event: E,
    data?: E extends keyof TEvents
        ? TEvents[E]
        : E extends string ? Record<E, any>[E] : unknown,
) => void
Type Declaration
<E extends string | number | symbol | RegExp>(
    event: E,
    data?: E extends keyof TEvents
        ? TEvents[E]
        : E extends string ? Record<E, any>[E] : unknown,
): void
Emits an event
Type Parameters
E extends string | number | symbol | RegExp
Parameters
event: E
Optional data: E extends keyof TEvents
    ? TEvents[E]
    : E extends string ? Record<E, any>[E] : unknown
Returns void
off
off: (event: string | RegExp | keyof TEvents, listener?: Function) => void
Type Declaration
(event: string | RegExp | keyof TEvents, listener?: Function): void
Stop listening for an event
Parameters
event: string | RegExp | keyof TEvents
Optional listener: Function
Returns void
on
on: {
    <E extends string | number | symbol>(
        event: E,
        options?: ObserverEngine.ListenerOptions,
    ): EventGenerator<RelayEvents<TEvents, TCtx>, E>;
    <E extends string>(
        event: E,
        options?: ObserverEngine.ListenerOptions,
    ): EventGenerator<Record<E, any>>;
    <E extends string | number | symbol>(
        event: E,
        listener: ObserverEngine.EventCallback<RelayEvents<TEvents, TCtx>[E]>,
        options?: ObserverEngine.ListenerOptions,
    ): ObserverEngine.Cleanup;
    <E extends string>(
        event: E,
        listener: ObserverEngine.EventCallback<Record<E, any>>,
        options?: ObserverEngine.ListenerOptions,
    ): ObserverEngine.Cleanup;
    (
        event: RegExp,
        options?: ObserverEngine.ListenerOptions,
    ): EventGenerator<RelayEvents<TEvents, TCtx>, RegExp>;
    (
        event: RegExp,
        listener: ObserverEngine.EventCallback<
            ObserverEngine.RgxEmitData<RelayEvents<TEvents, TCtx>>,
        >,
        options?: ObserverEngine.ListenerOptions,
    ): ObserverEngine.Cleanup;
}
Type Declaration
<E extends string | number | symbol>(
    event: E,
    options?: ObserverEngine.ListenerOptions,
): EventGenerator<RelayEvents<TEvents, TCtx>, E>
Returns an event generator that will listen for the specified event
Type Parameters
E extends string | number | symbol
Parameters
event: E
Optional options: ObserverEngine.ListenerOptions
Returns EventGenerator<RelayEvents<TEvents, TCtx>, E>
Example
```
const obs = new ObserverEngine();
const something = obs.on('something');
const data = await something.next(); // waits for next event
something.emit('special'); // emits data to listeners
something.cleanup(); // stops listening for events
```
<E extends string>(
    event: E,
    options?: ObserverEngine.ListenerOptions,
): EventGenerator<Record<E, any>>
Returns an event generator that will listen for the specified event
Type Parameters
E extends string
Parameters
event: E
Optional options: ObserverEngine.ListenerOptions
Returns EventGenerator<Record<E, any>>
Example
```
const obs = new ObserverEngine();
const something = obs.on('something');
const data = await something.next(); // waits for next event
something.emit('special'); // emits data to listeners
something.cleanup(); // stops listening for events
```
<E extends string | number | symbol>(
    event: E,
    listener: ObserverEngine.EventCallback<RelayEvents<TEvents, TCtx>[E]>,
    options?: ObserverEngine.ListenerOptions,
): ObserverEngine.Cleanup
Listens for the specified event and executes the given callback
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: ObserverEngine.EventCallback<RelayEvents<TEvents, TCtx>[E]>
Optional options: ObserverEngine.ListenerOptions
Returns ObserverEngine.Cleanup
Example
```
const obs = new ObserverEngine();
obs.on('something', (data) => {
   console.log(data);
});
```
<E extends string>(
    event: E,
    listener: ObserverEngine.EventCallback<Record<E, any>>,
    options?: ObserverEngine.ListenerOptions,
): ObserverEngine.Cleanup
Returns an event generator that will listen for the specified event
Type Parameters
E extends string
Parameters
event: E
listener: ObserverEngine.EventCallback<Record<E, any>>
Optional options: ObserverEngine.ListenerOptions
Returns ObserverEngine.Cleanup
Example
```
const obs = new ObserverEngine();
const something = obs.on('something');
const data = await something.next(); // waits for next event
something.emit('special'); // emits data to listeners
something.cleanup(); // stops listening for events
```
(
    event: RegExp,
    options?: ObserverEngine.ListenerOptions,
): EventGenerator<RelayEvents<TEvents, TCtx>, RegExp>
Returns an event generator that will listen for all events matching the regex
Parameters
event: RegExp
Optional options: ObserverEngine.ListenerOptions
Returns EventGenerator<RelayEvents<TEvents, TCtx>, RegExp>
Example
```
const obs = new ObserverEngine();
const onEvent = obs.on(/some/);
const { event, data } = await onEvent.next(); // waits for next event
onEvent.emit('something'); // emits data to listeners
onEvent.cleanup(); // stops listening for events
```
(
    event: RegExp,
    listener: ObserverEngine.EventCallback<
        ObserverEngine.RgxEmitData<RelayEvents<TEvents, TCtx>>,
    >,
    options?: ObserverEngine.ListenerOptions,
): ObserverEngine.Cleanup
Listens for all events matching the regex and executes the given callback
Parameters
event: RegExp
listener: ObserverEngine.EventCallback<
    ObserverEngine.RgxEmitData<RelayEvents<TEvents, TCtx>>,
>
Optional options: ObserverEngine.ListenerOptions
Returns ObserverEngine.Cleanup
Example
```
const obs = new ObserverEngine();
obs.on(/some/, ({ event, data }) => {
    console.log(event, data);
});
```
once
once: {
    <E extends string | number | symbol>(
        event: E,
        options?: ObserverEngine.ListenerOptions,
    ): EventPromise<RelayEvents<TEvents, TCtx>[E]>;
    <E extends string>(
        event: E,
        options?: ObserverEngine.ListenerOptions,
    ): EventPromise<Record<E, any>>;
    <E extends string | number | symbol>(
        event: E,
        listener: ObserverEngine.EventCallback<RelayEvents<TEvents, TCtx>[E]>,
        options?: ObserverEngine.ListenerOptions,
    ): ObserverEngine.Cleanup;
    <E extends string>(
        event: E,
        listener: ObserverEngine.EventCallback<Record<E, any>>,
        options?: ObserverEngine.ListenerOptions,
    ): ObserverEngine.Cleanup;
    (
        event: RegExp,
        options?: ObserverEngine.ListenerOptions,
    ): EventPromise<ObserverEngine.RgxEmitData<RelayEvents<TEvents, TCtx>>>;
    (
        event: RegExp,
        listener: ObserverEngine.EventCallback<
            ObserverEngine.RgxEmitData<RelayEvents<TEvents, TCtx>>,
        >,
        options?: ObserverEngine.ListenerOptions,
    ): ObserverEngine.Cleanup;
}
Type Declaration
<E extends string | number | symbol>(
    event: E,
    options?: ObserverEngine.ListenerOptions,
): EventPromise<RelayEvents<TEvents, TCtx>[E]>
Returns an event promise that resolves when the specified event is emitted
Type Parameters
E extends string | number | symbol
Parameters
event: E
Optional options: ObserverEngine.ListenerOptions
Returns EventPromise<RelayEvents<TEvents, TCtx>[E]>
<E extends string>(
    event: E,
    options?: ObserverEngine.ListenerOptions,
): EventPromise<Record<E, any>>
Returns an event promise that resolves when the specified event is emitted. This overload is untyped and can be used to listen for any event that is emitted.
Type Parameters
E extends string
Parameters
event: E
Optional options: ObserverEngine.ListenerOptions
Returns EventPromise<Record<E, any>>
<E extends string | number | symbol>(
    event: E,
    listener: ObserverEngine.EventCallback<RelayEvents<TEvents, TCtx>[E]>,
    options?: ObserverEngine.ListenerOptions,
): ObserverEngine.Cleanup
Executes a callback once when the specified event is emitted
Type Parameters
E extends string | number | symbol
Parameters
event: E
listener: ObserverEngine.EventCallback<RelayEvents<TEvents, TCtx>[E]>
Optional options: ObserverEngine.ListenerOptions
Returns ObserverEngine.Cleanup
<E extends string>(
    event: E,
    listener: ObserverEngine.EventCallback<Record<E, any>>,
    options?: ObserverEngine.ListenerOptions,
): ObserverEngine.Cleanup
Executes a callback once when the specified event is emitted. This overload is untyped and can be used to listen for any event that is emitted.
Type Parameters
E extends string
Parameters
event: E
listener: ObserverEngine.EventCallback<Record<E, any>>
Optional options: ObserverEngine.ListenerOptions
Returns ObserverEngine.Cleanup
(
    event: RegExp,
    options?: ObserverEngine.ListenerOptions,
): EventPromise<ObserverEngine.RgxEmitData<RelayEvents<TEvents, TCtx>>>
Returns an event promise that resolves when any events matching the regex are emitted
Parameters
event: RegExp
Optional options: ObserverEngine.ListenerOptions
Returns EventPromise<ObserverEngine.RgxEmitData<RelayEvents<TEvents, TCtx>>>
(
    event: RegExp,
    listener: ObserverEngine.EventCallback<
        ObserverEngine.RgxEmitData<RelayEvents<TEvents, TCtx>>,
    >,
    options?: ObserverEngine.ListenerOptions,
): ObserverEngine.Cleanup
Executes a callback once when any events matching the regex are emitted
Parameters
event: RegExp
listener: ObserverEngine.EventCallback<
    ObserverEngine.RgxEmitData<RelayEvents<TEvents, TCtx>>,
>
Optional options: ObserverEngine.ListenerOptions
Returns ObserverEngine.Cleanup
queue
queue: <E extends string | number | symbol | RegExp>(
    event: E,
    process: (data: EventData<RelayEvents<TEvents, TCtx>, E>) => any,
    options: QueueOpts,
) => EventQueue<RelayEvents<TEvents, TCtx>, E>
Accessors
isShutdown
get isShutdown(): boolean
Returns boolean
Methods
$facts
$facts(): {
    pub: {
        hasSpy: boolean;
        listenerCounts: Record<string, number>;
        listeners: (keyof TEvents)[];
        rgxListeners: string[];
    };
    sub: {
        hasSpy: boolean;
        listenerCounts: Record<string, number>;
        listeners: (keyof TEvents)[];
        rgxListeners: string[];
    };
}
Returns {
    pub: {
        hasSpy: boolean;
        listenerCounts: Record<string, number>;
        listeners: (keyof TEvents)[];
        rgxListeners: string[];
    };
    sub: {
        hasSpy: boolean;
        listenerCounts: Record<string, number>;
        listeners: (keyof TEvents)[];
        rgxListeners: string[];
    };
}
$has
$has(event: string | RegExp): { pub: boolean; sub: boolean }
Parameters
event: string | RegExp
Returns { pub: boolean; sub: boolean }
$internals
$internals(): {
    pub: {
        internalListener: EventTarget;
        listenerMap: Map<keyof TEvents, Set<Func>>;
        name: string;
        rgxListenerMap: Map<string, Set<Func>>;
        spy: ObserverEngine.Spy<TEvents> | undefined;
    };
    sub: {
        internalListener: EventTarget;
        listenerMap: Map<keyof TEvents, Set<Func>>;
        name: string;
        rgxListenerMap: Map<string, Set<Func>>;
        spy: ObserverEngine.Spy<RelayEvents<TEvents, TCtx>> | undefined;
    };
}
Returns {
    pub: {
        internalListener: EventTarget;
        listenerMap: Map<keyof TEvents, Set<Func>>;
        name: string;
        rgxListenerMap: Map<string, Set<Func>>;
        spy: ObserverEngine.Spy<TEvents> | undefined;
    };
    sub: {
        internalListener: EventTarget;
        listenerMap: Map<keyof TEvents, Set<Func>>;
        name: string;
        rgxListenerMap: Map<string, Set<Func>>;
        spy: ObserverEngine.Spy<RelayEvents<TEvents, TCtx>> | undefined;
    };
}
Protected receive
receive(event: string, data: unknown, ctx: TCtx): void
Parameters
event: string
data: unknown
ctx: TCtx
Returns void
Protected Abstract send
send(event: string, data: unknown): void
Parameters
event: string
data: unknown
Returns void
shutdown
shutdown(): void
Returns void
spy
spy(spy: ObserverEngine.Spy<any>): void
Parameters
spy: ObserverEngine.Spy<any>
Returns void
