@logosdx/fetch: FetchEngine
Class FetchEngine<H, P, S, RH>
Creates a wrapper around fetch with configurable defaults, retry logic, request deduplication, caching, and rate limiting.
Provides resilient HTTP client for production applications that need reliable API communication with comprehensive error handling.
Example
```
// Basic setup with error handling
const api = new FetchEngine({
    baseUrl: 'https://api.example.com',
    defaultType: 'json',
    headers: { 'Authorization': 'Bearer token' }
});
const [user, err] = await attempt(() => api.get('/users/123'));
if (err) {
    console.error('Failed to fetch user:', err);
    return;
}
```
Example
```
// Advanced setup with plugins
const api = new FetchEngine({
    baseUrl: 'https://api.example.com',
    plugins: [
        retryPlugin({ maxAttempts: 3, baseDelay: 1000 }),
        cachePlugin({ ttl: 60000 }),
        dedupePlugin(true)
    ]
});
```
Type Parameters
H = FetchEngine.InstanceHeaders
Type of request headers
P = FetchEngine.InstanceParams
Type of request params
S = FetchEngine.InstanceState
Type of instance state
RH = FetchEngine.InstanceResponseHeaders
Type of response headers
Hierarchy
ObserverEngine<EventMap<S, H, P>>
FetchEngine
Implements
FetchEngineCore<H, P, S>
Index
Constructors
constructor
Properties
config
headers
hooks
name
params
state
useDefault
Accessors
headerStore
paramStore
Methods
$facts
$has
$internals
cacheStats
clear
clearCache
clearCacheKey
debug
delete
deleteCache
destroy
emit
get
head
invalidateCache
invalidatePath
isDestroyed
observe
off
on
once
options
patch
post
put
queue
request
spy
use
copy
transfer
Constructors
constructor
new FetchEngine<
    H = FetchEngine.InstanceHeaders,
    P = FetchEngine.InstanceParams,
    S = FetchEngine.InstanceState,
    RH = FetchEngine.InstanceResponseHeaders,
>(
    opts: EngineConfig<H, P, S>,
): FetchEngine<H, P, S, RH>
Create a new FetchEngine instance.
Type Parameters
H = FetchEngine.InstanceHeaders
Type of request headers
P = FetchEngine.InstanceParams
Type of request params
S = FetchEngine.InstanceState
Type of instance state
RH = FetchEngine.InstanceResponseHeaders
Type of response headers
Parameters
opts: EngineConfig<H, P, S>
Configuration options
Returns FetchEngine<H, P, S, RH>
Overrides ObserverEngine<EventMap<S, H, P>>.constructor
Properties
Readonly config
config: ConfigStore<H, P, S>
Options store for accessing all configuration.
Implementation of FetchEngineCore.config
Readonly headers
headers: HeadersManager<H>
Headers manager for adding/removing/resolving headers.
Readonly hooks
hooks: HookEngine<FetchLifecycle<H, P, S>>
Hook engine for the request lifecycle pipeline.
Register hooks to intercept, modify, or short-circuit requests. Plugins install their hooks here at negative priorities so user hooks at priority 0 run after built-in policies.
Implementation of FetchEngineCore.hooks
name
name: string
Implementation of FetchEngineCore.name
Inherited from ObserverEngine.name
Readonly params
params: ParamsManager<P>
Params manager for adding/removing/resolving URL parameters.
Readonly state
state: FetchState<S>
State store for managing instance state.
Implementation of FetchEngineCore.state
Static useDefault
useDefault: symbol = ...
Symbol to use the default value or configuration.
When returned from determineType, uses built-in content-type detection.
Accessors
headerStore
get headerStore(): PropertyStore<DictAndT<H>>
Property store for headers (FetchEngineCore compliance).
Returns PropertyStore<DictAndT<H>>
Implementation of FetchEngineCore.headerStore
paramStore
get paramStore(): PropertyStore<DictAndT<P>>
Property store for params (FetchEngineCore compliance).
Returns PropertyStore<DictAndT<P>>
Implementation of FetchEngineCore.paramStore
Methods
$facts
$facts(): {
    hasSpy: boolean;
    listenerCounts: Record<string, number>;
    listeners: (keyof EventMap<S, H, P>)[];
    rgxListeners: string[];
}
Returns facts about the the internal state of the observable instance.
Returns {
    hasSpy: boolean;
    listenerCounts: Record<string, number>;
    listeners: (keyof EventMap<S, H, P>)[];
    rgxListeners: string[];
}
Implementation of FetchEngineCore.$facts
Inherited from ObserverEngine.$facts
$has
$has(event: keyof EventMap<S, H, P>): boolean
Returns if the observable instance has the given event
Parameters
event: keyof EventMap<S, H, P>
Returns boolean
Implementation of FetchEngineCore.$has
Inherited from ObserverEngine.$has
$has(event: RegExp): boolean
Returns if the observable instance has a regex event
Parameters
event: RegExp
Returns boolean
Implementation of FetchEngineCore.$has
Inherited from ObserverEngine.$has
$has(event: string): boolean
Returns if the observable instance has the given event
Parameters
event: string
Returns boolean
Implementation of FetchEngineCore.$has
Inherited from ObserverEngine.$has
$internals
$internals(): {
    internalListener: EventTarget;
    listenerMap: Map<keyof EventMap<S, H, P>, Set<Func>>;
    name: string;
    rgxListenerMap: Map<string, Set<Func>>;
    spy: Spy<EventMap<S, H, P>> | undefined;
}
The internals of the observable instance.
NOTE: Do not use this to try to meddle with the internals of the observable instance. This is for debugging purposes only.
Returns {
    internalListener: EventTarget;
    listenerMap: Map<keyof EventMap<S, H, P>, Set<Func>>;
    name: string;
    rgxListenerMap: Map<string, Set<Func>>;
    spy: Spy<EventMap<S, H, P>> | undefined;
}
Implementation of FetchEngineCore.$internals
Inherited from ObserverEngine.$internals
cacheStats
cacheStats(): any
Get cache statistics.
Returns any
clear
clear(): void
Returns void
Implementation of FetchEngineCore.clear
Inherited from ObserverEngine.clear
clearCache
clearCache(): void
Clear all cached responses.
Returns void
clearCacheKey
clearCacheKey(key: string): void
Clear a specific cache entry.
Parameters
key: string
Returns void
debug
debug(on?: boolean): void
Enables or disables debugging for the observable instance. Works in conjunction with your spy function. Provides a stack trace of events that are triggered, listened to, and cleaned up.
Parameters
Optional on: boolean
Whether to enable or disable debugging
Returns void
Implementation of FetchEngineCore.debug
Inherited from ObserverEngine.debug
delete
delete<Res = unknown, Data = unknown, ResHdr = RH>(
    path: string,
    payload?: Data,
    options?: CallConfig<H, P, InstanceState>,
): FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
Makes a DELETE request to remove a resource.
Type Parameters
Res = unknown
Data = unknown
ResHdr = RH
Parameters
path: string
Optional payload: Data
Optional options: CallConfig<H, P, InstanceState>
Returns FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
deleteCache
deleteCache(key: string): Promise<boolean>
Delete a specific cache entry.
Parameters
key: string
Returns Promise<boolean>
destroy
destroy(): void
Destroy the FetchEngine instance.
Aborts all pending requests and cleans up resources. After calling destroy(), the instance cannot be used.
Returns void
emit
emit<E extends string | RegExp>(
    event: E,
    data?: E extends keyof EventMap<S, H, P>
        ? EventMap<S, H, P>[E]
        : E extends string ? Record<E, any>[E] : unknown,
): void
Emits an event
Type Parameters
E extends string | RegExp
Parameters
event: E
Optional data: E extends keyof EventMap<S, H, P>
    ? EventMap<S, H, P>[E]
    : E extends string ? Record<E, any>[E] : unknown
Returns void
Implementation of FetchEngineCore.emit
Inherited from ObserverEngine.emit
get
get<Res = unknown, ResHdr = RH>(
    path: string,
    options?: CallConfig<H, P, InstanceState>,
): FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
Makes a GET request to retrieve data.
Type Parameters
Res = unknown
ResHdr = RH
Parameters
path: string
Optional options: CallConfig<H, P, InstanceState>
Returns FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
head
head<ResHdr = RH>(
    path: string,
    opts?: CallConfig<H, P, InstanceState>,
): FetchPromise<null, DictAndT<H>, DictAndT<P>, ResHdr>
Makes an HTTP HEAD request to retrieve headers only.
Type Parameters
ResHdr = RH
Parameters
path: string
Optional opts: CallConfig<H, P, InstanceState>
Returns FetchPromise<null, DictAndT<H>, DictAndT<P>, ResHdr>
invalidateCache
invalidateCache(predicate: (key: string) => boolean): Promise<number>
Invalidate cache entries matching a predicate.
Parameters
predicate: (key: string) => boolean
Returns Promise<number>
invalidatePath
invalidatePath(
    pattern: string | RegExp | ((key: string) => boolean),
): Promise<number>
Invalidate cache entries by path pattern.
Parameters
pattern: string | RegExp | ((key: string) => boolean)
Returns Promise<number>
isDestroyed
isDestroyed(): boolean
Check if the engine has been destroyed.
Returns boolean
observe
observe<C>(component: C, options?: ObserveOptions): Child<C, EventMap<S, H, P>>
Observes given component as an extension of this observable instance.
Type Parameters
C
Parameters
component: C
Component to wrap events around
Optional options: ObserveOptions
Optional configuration including signal for cleanup
Returns Child<C, EventMap<S, H, P>>
Example
```
const obs = new ObserverEngine();
const modal = {};
obs.observe(modal);
modal.on('modal-open', () => {});
obs.trigger('modal-open'); // opens modal
modal.trigger('modal-open'); // opens modal
modal.cleanup(); // clears all event listeners
```
Implementation of FetchEngineCore.observe
Inherited from ObserverEngine.observe
off
off(event: string | RegExp, listener?: Function): void
Stop listening for an event
Parameters
event: string | RegExp
Optional listener: Function
Returns void
Implementation of FetchEngineCore.off
Inherited from ObserverEngine.off
on
on<E extends keyof EventMap<S, H, P>>(
    event: E,
    options?: ListenerOptions,
): EventGenerator<EventMap<S, H, P>, E>
Returns an event generator that will listen for the specified event
Type Parameters
E extends keyof EventMap<S, H, P>
Parameters
event: E
Optional options: ListenerOptions
Returns EventGenerator<EventMap<S, H, P>, E>
Example
```
const obs = new ObserverEngine();
const something = obs.on('something');
const data = await something.next(); // waits for next event
something.emit('special'); // emits data to listeners
something.cleanup(); // stops listening for events
```
Implementation of FetchEngineCore.on
Inherited from ObserverEngine.on
on<E extends string>(
    event: E,
    options?: ListenerOptions,
): EventGenerator<Record<E, any>>
Returns an event generator that will listen for the specified event
Type Parameters
E extends string
Parameters
event: E
Optional options: ListenerOptions
Returns EventGenerator<Record<E, any>>
Example
```
const obs = new ObserverEngine();
const something = obs.on('something');
const data = await something.next(); // waits for next event
something.emit('special'); // emits data to listeners
something.cleanup(); // stops listening for events
```
Implementation of FetchEngineCore.on
Inherited from ObserverEngine.on
on<E extends keyof EventMap<S, H, P>>(
    event: E,
    listener: EventCallback<EventMap<S, H, P>[E]>,
    options?: ListenerOptions,
): Cleanup
Listens for the specified event and executes the given callback
Type Parameters
E extends keyof EventMap<S, H, P>
Parameters
event: E
listener: EventCallback<EventMap<S, H, P>[E]>
Optional options: ListenerOptions
Returns Cleanup
Example
```
const obs = new ObserverEngine();
obs.on('something', (data) => {
   console.log(data);
});
```
Implementation of FetchEngineCore.on
Inherited from ObserverEngine.on
on<E extends string>(
    event: E,
    listener: EventCallback<Record<E, any>>,
    options?: ListenerOptions,
): Cleanup
Returns an event generator that will listen for the specified event
Type Parameters
E extends string
Parameters
event: E
listener: EventCallback<Record<E, any>>
Optional options: ListenerOptions
Returns Cleanup
Example
```
const obs = new ObserverEngine();
const something = obs.on('something');
const data = await something.next(); // waits for next event
something.emit('special'); // emits data to listeners
something.cleanup(); // stops listening for events
```
Implementation of FetchEngineCore.on
Inherited from ObserverEngine.on
on(
    event: RegExp,
    options?: ListenerOptions,
): EventGenerator<EventMap<S, H, P>, RegExp>
Returns an event generator that will listen for all events matching the regex
Parameters
event: RegExp
Optional options: ListenerOptions
Returns EventGenerator<EventMap<S, H, P>, RegExp>
Example
```
const obs = new ObserverEngine();
const onEvent = obs.on(/some/);
const { event, data } = await onEvent.next(); // waits for next event
onEvent.emit('something'); // emits data to listeners
onEvent.cleanup(); // stops listening for events
```
Implementation of FetchEngineCore.on
Inherited from ObserverEngine.on
on(
    event: RegExp,
    listener: EventCallback<RgxEmitData<EventMap<S, H, P>>>,
    options?: ListenerOptions,
): Cleanup
Listens for all events matching the regex and executes the given callback
Parameters
event: RegExp
listener: EventCallback<RgxEmitData<EventMap<S, H, P>>>
Optional options: ListenerOptions
Returns Cleanup
Example
```
const obs = new ObserverEngine();
obs.on(/some/, ({ event, data }) => {
    console.log(event, data);
});
```
Implementation of FetchEngineCore.on
Inherited from ObserverEngine.on
once
once<E extends keyof EventMap<S, H, P>>(
    event: E,
    options?: ListenerOptions,
): EventPromise<EventMap<S, H, P>[E]>
Returns an event promise that resolves when the specified event is emitted
Type Parameters
E extends keyof EventMap<S, H, P>
Parameters
event: E
Optional options: ListenerOptions
Returns EventPromise<EventMap<S, H, P>[E]>
Implementation of FetchEngineCore.once
Inherited from ObserverEngine.once
once<E extends string>(
    event: E,
    options?: ListenerOptions,
): EventPromise<Record<E, any>>
Returns an event promise that resolves when the specified event is emitted. This overload is untyped and can be used to listen for any event that is emitted.
Type Parameters
E extends string
Parameters
event: E
Optional options: ListenerOptions
Returns EventPromise<Record<E, any>>
Implementation of FetchEngineCore.once
Inherited from ObserverEngine.once
once<E extends keyof EventMap<S, H, P>>(
    event: E,
    listener: EventCallback<EventMap<S, H, P>[E]>,
    options?: ListenerOptions,
): Cleanup
Executes a callback once when the specified event is emitted
Type Parameters
E extends keyof EventMap<S, H, P>
Parameters
event: E
listener: EventCallback<EventMap<S, H, P>[E]>
Optional options: ListenerOptions
Returns Cleanup
Implementation of FetchEngineCore.once
Inherited from ObserverEngine.once
once<E extends string>(
    event: E,
    listener: EventCallback<Record<E, any>>,
    options?: ListenerOptions,
): Cleanup
Executes a callback once when the specified event is emitted. This overload is untyped and can be used to listen for any event that is emitted.
Type Parameters
E extends string
Parameters
event: E
listener: EventCallback<Record<E, any>>
Optional options: ListenerOptions
Returns Cleanup
Implementation of FetchEngineCore.once
Inherited from ObserverEngine.once
once(
    event: RegExp,
    options?: ListenerOptions,
): EventPromise<RgxEmitData<EventMap<S, H, P>>>
Returns an event promise that resolves when any events matching the regex are emitted
Parameters
event: RegExp
Optional options: ListenerOptions
Returns EventPromise<RgxEmitData<EventMap<S, H, P>>>
Implementation of FetchEngineCore.once
Inherited from ObserverEngine.once
once(
    event: RegExp,
    listener: EventCallback<RgxEmitData<EventMap<S, H, P>>>,
    options?: ListenerOptions,
): Cleanup
Executes a callback once when any events matching the regex are emitted
Parameters
event: RegExp
listener: EventCallback<RgxEmitData<EventMap<S, H, P>>>
Optional options: ListenerOptions
Returns Cleanup
Implementation of FetchEngineCore.once
Inherited from ObserverEngine.once
options
options<Res = unknown, ResHdr = RH>(
    path: string,
    opts?: CallConfig<H, P, InstanceState>,
): FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
Makes an HTTP OPTIONS request to check server capabilities.
Type Parameters
Res = unknown
ResHdr = RH
Parameters
path: string
Optional opts: CallConfig<H, P, InstanceState>
Returns FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
patch
patch<Res = unknown, Data = unknown, ResHdr = RH>(
    path: string,
    payload?: Data,
    options?: CallConfig<H, P, InstanceState>,
): FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
Makes a PATCH request to partially update a resource.
Type Parameters
Res = unknown
Data = unknown
ResHdr = RH
Parameters
path: string
Optional payload: Data
Optional options: CallConfig<H, P, InstanceState>
Returns FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
post
post<Res = unknown, Data = unknown, ResHdr = RH>(
    path: string,
    payload?: Data,
    options?: CallConfig<H, P, InstanceState>,
): FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
Makes a POST request to create a new resource.
Type Parameters
Res = unknown
Data = unknown
ResHdr = RH
Parameters
path: string
Optional payload: Data
Optional options: CallConfig<H, P, InstanceState>
Returns FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
put
put<Res = unknown, Data = unknown, ResHdr = RH>(
    path: string,
    payload?: Data,
    options?: CallConfig<H, P, InstanceState>,
): FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
Makes a PUT request to replace a resource.
Type Parameters
Res = unknown
Data = unknown
ResHdr = RH
Parameters
path: string
Optional payload: Data
Optional options: CallConfig<H, P, InstanceState>
Returns FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
queue
queue<E extends RegExp | (keyof EventMap<S, H, P>)>(
    event: E,
    process: (data: EventData<EventMap<S, H, P>, E>) => any,
    options: QueueOpts,
): EventQueue<EventMap<S, H, P>, E>
Type Parameters
E extends RegExp | (keyof EventMap<S, H, P>)
Parameters
event: E
process: (data: EventData<EventMap<S, H, P>, E>) => any
options: QueueOpts
Returns EventQueue<EventMap<S, H, P>, E>
Implementation of FetchEngineCore.queue
Inherited from ObserverEngine.queue
request
request<Res = unknown, Data = unknown, ResHdr = RH>(
    method: string,
    path: string,
    options?: CallConfig<H, P, InstanceState> & { payload?: Data },
): FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
Makes an HTTP request with the specified method.
Type Parameters
Res = unknown
Data = unknown
ResHdr = RH
Parameters
method: string
path: string
Optional options: CallConfig<H, P, InstanceState> & { payload?: Data }
Returns FetchPromise<Res, DictAndT<H>, DictAndT<P>, ResHdr>
spy
spy(spy: Spy<EventMap<S, H, P>>, force?: boolean): void
Sets the spy function for the observable instance.
Parameters
spy: Spy<EventMap<S, H, P>>
The spy function to set
Optional force: boolean
Whether to force the spy function to be set even if one is already set
Returns void
Implementation of FetchEngineCore.spy
Inherited from ObserverEngine.spy
use
use(plugin: FetchPlugin<H, P, S>): () => void
Install a plugin at runtime.
The plugin's install() method is called with this engine instance. Returns an unsubscribe function that removes the plugin's hooks.
Parameters
plugin: FetchPlugin<H, P, S>
Plugin to install
Returns () => void
Cleanup function to uninstall the plugin
Static copy
copy<Shape extends Record<string, any>>(
    source: ObserverEngine<Shape>,
    target: ObserverEngine<Shape>,
    options?: TransferOptions<Shape>,
): void
Copies all matching listeners from source to target without removing them from the source. Target's existing listeners are preserved.
Useful when forking an engine so both instances react to the same events independently.
Type Parameters
Shape extends Record<string, any>
Parameters
source: ObserverEngine<Shape>
target: ObserverEngine<Shape>
Optional options: TransferOptions<Shape>
Returns void
Example
```
const primary = new ObserverEngine();
    const mirror = new ObserverEngine();
    primary.on('update', handler);
    ObserverEngine.copy(primary, mirror);
    // Both engines now have the 'update' listener
```
Example
```
// Copy everything except internal events
    ObserverEngine.copy(primary, mirror, {
        exclude: [/^__/]
    });
```
Inherited from ObserverEngine.copy
Static transfer
transfer<Shape extends Record<string, any>>(
    source: ObserverEngine<Shape>,
    target: ObserverEngine<Shape>,
    options?: TransferOptions<Shape>,
): void
Transfers all matching listeners from source to target, removing them from the source. Target's existing listeners are preserved.
Useful when cloning an engine (e.g. FetchEngine) and carrying over observability listeners to the new instance.
Type Parameters
Shape extends Record<string, any>
Parameters
source: ObserverEngine<Shape>
target: ObserverEngine<Shape>
Optional options: TransferOptions<Shape>
Returns void
Example
```
const old = new ObserverEngine();
    const next = new ObserverEngine();
    old.on('ready', handler);
    ObserverEngine.transfer(old, next);
    // `next` now owns the 'ready' listener; `old` has none
```
Example
```
// Transfer only specific events
    ObserverEngine.transfer(old, next, {
        filter: ['ready', /^user\./]
    });
```
Inherited from ObserverEngine.transfer
