@logosdx/kit: FetchEngine
Class FetchEngine<H, P, S>
Creates a wrapper around window.fetch that allows certain overrides of default fetch options. Implements an abort controller per request that can be intercepted using opts.signal.abort().
Provides resilient HTTP client with retry logic, request/response interception, and comprehensive error handling for production applications that need reliable API communication.
See abort controller:
https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal
https://github.com/facebook/react-native/blob/0.67-stable/packages/rn-tester/js/examples/XHR/XHRExampleAbortController.js
Example
```
// Basic setup with error handling
const api = new FetchEngine({
    baseUrl: 'https://api.example.com',
    defaultType: 'json',
    headers: { 'Authorization': 'Bearer token' }
});
const [user, err] = await attempt(() => api.get('/users/123'));
if (err) {
    console.error('Failed to fetch user:', err);
    return;
}
```
Example
```
// Advanced setup with retry and validation
const api = new FetchEngine({
    baseUrl: 'https://api.example.com',
    retryConfig: {
        maxAttempts: 3,
        baseDelay: 1000,
        shouldRetry: (error) => error.status >= 500
    },
    validate: {
        headers: (headers) => {
            if (!headers.Authorization) {
                throw new Error('Authorization header required');
            }
        }
    }
});
```
Type Parameters
H = FetchEngine.InstanceHeaders
P = FetchEngine.InstanceParams
S = {}
Hierarchy
EventTarget
FetchEngine
Index
Constructors
constructor
Properties
removeHeader
removeParam
useDefault
Accessors
headers
params
Methods
addEventListener
addHeader
addParam
changeBaseUrl
delete
dispatchEvent
get
getState
hasHeader
hasParam
off
on
options
patch
post
put
removeEventListener
request
resetState
rmHeader
rmParams
setState
Constructors
constructor
new FetchEngine<
    H = FetchEngine.InstanceHeaders,
    P = FetchEngine.InstanceParams,
    S = {},
>(
    _opts: FetchEngine.Options<H, P, S>,
): FetchEngine<H, P, S>
Initializes a new FetchEngine instance with the provided configuration.
Sets up the HTTP client with base URL, default settings, retry configuration, and validation rules. Validates all options and establishes the initial state.
Type Parameters
H = FetchEngine.InstanceHeaders
P = FetchEngine.InstanceParams
S = {}
Parameters
_opts: FetchEngine.Options<H, P, S>
Configuration options for the FetchEngine instance
Returns FetchEngine<H, P, S>
Throws
When validation fails for required options
Example
```
const api = new FetchEngine({
    baseUrl: 'https://api.example.com',
    defaultType: 'json',
    headers: { 'Authorization': 'Bearer token' },
    retryConfig: {
        maxAttempts: 3,
        baseDelay: 1000
    }
});
```
Overrides EventTarget.constructor
Properties
removeHeader
removeHeader: {
    (headers: keyof H, method?: _InternalHttpMethods): void;
    (headers: (keyof H)[], method?: _InternalHttpMethods): void;
    (headers: string, method?: _InternalHttpMethods): void;
    (headers: string[], method?: _InternalHttpMethods): void;
}
Removes a header from the FetchEngine instance
Type declaration
(headers: keyof H, method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: keyof H
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
(headers: (keyof H)[], method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: (keyof H)[]
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
(headers: string, method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: string
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
(headers: string[], method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: string[]
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
removeParam
removeParam: {
    (params: keyof P, method?: _InternalHttpMethods): void;
    (params: (keyof P)[], method?: _InternalHttpMethods): void;
    (params: string, method?: _InternalHttpMethods): void;
    (params: string[], method?: _InternalHttpMethods): void;
}
Removes a param from the FetchEngine instance
Type declaration
(params: keyof P, method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: keyof P
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
(params: (keyof P)[], method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: (keyof P)[]
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
(params: string, method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: string
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
(params: string[], method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: string[]
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
Static useDefault
useDefault: symbol
Symbol to use the default value or configuration for a given option. For example, if you want to handle the response type yourself, you can set the determineType option to a function that returns the type of the response, or you can return the FetchEngine.useDefault to use the internal logic.
Allows custom type determination logic to fall back to the built-in content-type detection when needed.
Example
```
const api = new FetchEngine({
    baseUrl: 'https://api.example.com',
    determineType: (response) => {
        // Custom logic for special endpoints
        if (response.url.includes('/download')) {
            return 'blob';
        }
        // Fall back to default detection
        return FetchEngine.useDefault;
    }
});
```
Accessors
headers
get headers(): {
    default: Readonly<FetchEngine.Headers<H>>;
    delete?: Readonly<FetchEngine.Headers<H>>;
    get?: Readonly<FetchEngine.Headers<H>>;
    options?: Readonly<FetchEngine.Headers<H>>;
    patch?: Readonly<FetchEngine.Headers<H>>;
    post?: Readonly<FetchEngine.Headers<H>>;
    put?: Readonly<FetchEngine.Headers<H>>;
}
Returns all the headers configured for this instance, including the method specific headers.
Returns {
    default: Readonly<FetchEngine.Headers<H>>;
    delete?: Readonly<FetchEngine.Headers<H>>;
    get?: Readonly<FetchEngine.Headers<H>>;
    options?: Readonly<FetchEngine.Headers<H>>;
    patch?: Readonly<FetchEngine.Headers<H>>;
    post?: Readonly<FetchEngine.Headers<H>>;
    put?: Readonly<FetchEngine.Headers<H>>;
}
params
get params(): {
    default: Readonly<FetchEngine.Params<P>>;
    delete?: Readonly<FetchEngine.Params<P>>;
    get?: Readonly<FetchEngine.Params<P>>;
    options?: Readonly<FetchEngine.Params<P>>;
    patch?: Readonly<FetchEngine.Params<P>>;
    post?: Readonly<FetchEngine.Params<P>>;
    put?: Readonly<FetchEngine.Params<P>>;
}
Returns all the params configured for this instance, including the method specific params.
Returns {
    default: Readonly<FetchEngine.Params<P>>;
    delete?: Readonly<FetchEngine.Params<P>>;
    get?: Readonly<FetchEngine.Params<P>>;
    options?: Readonly<FetchEngine.Params<P>>;
    patch?: Readonly<FetchEngine.Params<P>>;
    post?: Readonly<FetchEngine.Params<P>>;
    put?: Readonly<FetchEngine.Params<P>>;
}
Methods
addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
addHeader
addHeader<K extends string | number | symbol>(
    name: K,
    value: H[K],
    method?: _InternalHttpMethods,
): void
Adds headers to the FetchEngine instance for use in requests.
Supports adding individual headers, multiple headers at once, and method-specific headers. Headers can be added globally or for specific HTTP methods to provide fine-grained control over request headers.
Type Parameters
K extends string | number | symbol
Parameters
name: K
value: H[K]
Header value (when adding single header)
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific headers
Returns void
Example
```
// Add single header globally
api.addHeader('Authorization', 'Bearer token');
// Add multiple headers globally
api.addHeader({
    'Content-Type': 'application/json',
    'X-API-Version': 'v1'
});
// Add method-specific headers
api.addHeader('Content-Type', 'application/json', 'POST');
api.addHeader({
    'X-Request-ID': '123',
    'X-User-ID': '456'
}, 'GET');
```
addHeader(name: string, value: string, method?: _InternalHttpMethods): void
Adds headers to the FetchEngine instance for use in requests.
Supports adding individual headers, multiple headers at once, and method-specific headers. Headers can be added globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
name: string
value: string
Header value (when adding single header)
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific headers
Returns void
Example
```
// Add single header globally
api.addHeader('Authorization', 'Bearer token');
// Add multiple headers globally
api.addHeader({
    'Content-Type': 'application/json',
    'X-API-Version': 'v1'
});
// Add method-specific headers
api.addHeader('Content-Type', 'application/json', 'POST');
api.addHeader({
    'X-Request-ID': '123',
    'X-User-ID': '456'
}, 'GET');
```
addHeader(headers: FetchEngine.Headers<H>, method?: _InternalHttpMethods): void
Adds headers to the FetchEngine instance for use in requests.
Supports adding individual headers, multiple headers at once, and method-specific headers. Headers can be added globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: FetchEngine.Headers<H>
Header name, object of headers, or header name with value
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific headers
Returns void
Example
```
// Add single header globally
api.addHeader('Authorization', 'Bearer token');
// Add multiple headers globally
api.addHeader({
    'Content-Type': 'application/json',
    'X-API-Version': 'v1'
});
// Add method-specific headers
api.addHeader('Content-Type', 'application/json', 'POST');
api.addHeader({
    'X-Request-ID': '123',
    'X-User-ID': '456'
}, 'GET');
```
addParam
addParam<K extends string | number | symbol>(
    name: K,
    value: P[K],
    method?: _InternalHttpMethods,
): void
Adds parameters to the FetchEngine instance for use in request URLs.
Supports adding individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be added globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Type Parameters
K extends string | number | symbol
Parameters
name: K
value: P[K]
Parameter value (when adding single parameter)
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameters
Returns void
Example
```
// Add single parameter globally
api.addParam('version', 'v1');
// Add multiple parameters globally
api.addParam({
    'api_key': 'abc123',
    'format': 'json'
});
// Add method-specific parameters
api.addParam('page', '1', 'GET');
api.addParam({
    'limit': '10',
    'sort': 'name'
}, 'GET');
```
addParam(name: string, value: string, method?: _InternalHttpMethods): void
Adds parameters to the FetchEngine instance for use in request URLs.
Supports adding individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be added globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
name: string
value: string
Parameter value (when adding single parameter)
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameters
Returns void
Example
```
// Add single parameter globally
api.addParam('version', 'v1');
// Add multiple parameters globally
api.addParam({
    'api_key': 'abc123',
    'format': 'json'
});
// Add method-specific parameters
api.addParam('page', '1', 'GET');
api.addParam({
    'limit': '10',
    'sort': 'name'
}, 'GET');
```
addParam(params: FetchEngine.Params<P>, method?: _InternalHttpMethods): void
Adds parameters to the FetchEngine instance for use in request URLs.
Supports adding individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be added globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: FetchEngine.Params<P>
Parameter name, object of parameters, or parameter name with value
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameters
Returns void
Example
```
// Add single parameter globally
api.addParam('version', 'v1');
// Add multiple parameters globally
api.addParam({
    'api_key': 'abc123',
    'format': 'json'
});
// Add method-specific parameters
api.addParam('page', '1', 'GET');
api.addParam({
    'limit': '10',
    'sort': 'name'
}, 'GET');
```
changeBaseUrl
changeBaseUrl(url: string): void
Changes the base URL for this FetchEngine instance.
Updates the base URL used for all subsequent requests and dispatches a URL change event. Useful for switching between different API environments (development, staging, production).
Parameters
url: string
New base URL for the FetchEngine instance
Returns void
Example
```
// Switch to production API
api.changeBaseUrl('https://api.production.com');
// Switch to staging API
api.changeBaseUrl('https://api.staging.com');
```
delete
delete<Res = any, Data = any>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes a DELETE request to remove a resource.
Convenience method for DELETE requests, typically used to remove resources from the server.
Type Parameters
Res = any
Data = any
Parameters
path: string
Request path relative to base URL
Optional payload: null | Data
Optional payload for the request body
Optional options: FetchEngine.CallOptions<H, P>
Request options
Returns FetchEngine.AbortablePromise<Res>
AbortablePromise that resolves to response data
Example
```
const [result, err] = await attempt(() =>
    api.delete('/users/123')
);
```
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
get
get<Res = any>(
    path: string,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes a GET request to retrieve data.
Convenience method for GET requests, the most common HTTP method for retrieving data from APIs.
Type Parameters
Res = any
Parameters
path: string
Request path relative to base URL
Optional options: FetchEngine.CallOptions<H, P>
Request options
Returns FetchEngine.AbortablePromise<Res>
AbortablePromise that resolves to response data
Example
```
const [users, err] = await attempt(() =>
    api.get('/users?page=1&limit=10')
);
```
getState
getState(): S
Returns a deep clone of the FetchEngine instance state.
Provides a safe copy of the current state that can be inspected or modified without affecting the original state.
Returns S
Deep clone of the current state object
Example
```
const state = api.getState();
console.log('Current state:', state);
// { authToken: 'bearer-123', userId: '456' }
```
hasHeader
hasHeader<K extends string | number | symbol>(
    name: K,
    method?: _InternalHttpMethods,
): boolean
Checks if a header is configured for the FetchEngine instance.
Determines whether a specific header exists in the global headers or method-specific headers, allowing validation of header configuration.
Type Parameters
K extends string | number | symbol
Parameters
name: K
Header name to check
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header check
Returns boolean
True if the header exists, false otherwise
Example
```
// Check global headers
if (api.hasHeader('Authorization')) {
    console.log('Auth header is configured');
}
// Check method-specific headers
if (api.hasHeader('Content-Type', 'POST')) {
    console.log('POST requests have Content-Type header');
}
```
hasHeader(name: string, method?: _InternalHttpMethods): boolean
Checks if a header is configured for the FetchEngine instance.
Determines whether a specific header exists in the global headers or method-specific headers, allowing validation of header configuration.
Parameters
name: string
Header name to check
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header check
Returns boolean
True if the header exists, false otherwise
Example
```
// Check global headers
if (api.hasHeader('Authorization')) {
    console.log('Auth header is configured');
}
// Check method-specific headers
if (api.hasHeader('Content-Type', 'POST')) {
    console.log('POST requests have Content-Type header');
}
```
hasParam
hasParam<K extends string | number | symbol>(
    name: K,
    method?: _InternalHttpMethods,
): boolean
Checks if a parameter is configured for the FetchEngine instance.
Determines whether a specific parameter exists in the global parameters or method-specific parameters, allowing validation of parameter configuration.
Type Parameters
K extends string | number | symbol
Parameters
name: K
Parameter name to check
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter check
Returns boolean
True if the parameter exists, false otherwise
Example
```
// Check global parameters
if (api.hasParam('version')) {
    console.log('Version parameter is configured');
}
// Check method-specific parameters
if (api.hasParam('page', 'GET')) {
    console.log('GET requests have page parameter');
}
```
hasParam(name: string, method?: _InternalHttpMethods): boolean
Checks if a parameter is configured for the FetchEngine instance.
Determines whether a specific parameter exists in the global parameters or method-specific parameters, allowing validation of parameter configuration.
Parameters
name: string
Parameter name to check
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter check
Returns boolean
True if the parameter exists, false otherwise
Example
```
// Check global parameters
if (api.hasParam('version')) {
    console.log('Version parameter is configured');
}
// Check method-specific parameters
if (api.hasParam('page', 'GET')) {
    console.log('GET requests have page parameter');
}
```
off
off(
    ev:
        | "*"
        | "fetch-before"
        | "fetch-after"
        | "fetch-abort"
        | "fetch-error"
        | "fetch-response"
        | "fetch-header-add"
        | "fetch-header-remove"
        | "fetch-param-add"
        | "fetch-param-remove"
        | "fetch-state-set"
        | "fetch-state-reset"
        | "fetch-url-change"
        | "fetch-retry",
    listener: EventListenerOrEventListenerObject,
): void
Removes event listeners from the FetchEngine instance.
Unregisters previously added event listeners. Supports removing listeners for all events with '*' or specific event types.
Parameters
ev:
    | "*"
    | "fetch-before"
    | "fetch-after"
    | "fetch-abort"
    | "fetch-error"
    | "fetch-response"
    | "fetch-header-add"
    | "fetch-header-remove"
    | "fetch-param-add"
    | "fetch-param-remove"
    | "fetch-state-set"
    | "fetch-state-reset"
    | "fetch-url-change"
    | "fetch-retry"
Event name or '*' for all events
listener: EventListenerOrEventListenerObject
Event listener function to remove
Returns void
Example
```
const errorHandler = (event) => console.error(event.detail.error);
// Add listener
api.on('fetch-error', errorHandler);
// Remove specific listener
api.off('fetch-error', errorHandler);
// Remove all listeners
api.off('*', errorHandler);
```
on
on(
    ev:
        | "*"
        | "fetch-before"
        | "fetch-after"
        | "fetch-abort"
        | "fetch-error"
        | "fetch-response"
        | "fetch-header-add"
        | "fetch-header-remove"
        | "fetch-param-add"
        | "fetch-param-remove"
        | "fetch-state-set"
        | "fetch-state-reset"
        | "fetch-url-change"
        | "fetch-retry",
    listener: (e: FetchEvent<S, H, {}>) => void,
    once?: boolean,
): () => void
Registers event listeners for FetchEngine lifecycle events.
Listens for various events like request start, completion, errors, and state changes. Supports listening to all events with '*' or specific event types.
Parameters
ev:
    | "*"
    | "fetch-before"
    | "fetch-after"
    | "fetch-abort"
    | "fetch-error"
    | "fetch-response"
    | "fetch-header-add"
    | "fetch-header-remove"
    | "fetch-param-add"
    | "fetch-param-remove"
    | "fetch-state-set"
    | "fetch-state-reset"
    | "fetch-url-change"
    | "fetch-retry"
Event name or '*' for all events
listener: (e: FetchEvent<S, H, {}>) => void
Event listener function
Optional once: boolean
Whether to remove listener after first call
Returns () => void
Example
```
// Listen to all events
api.on('*', (event) => {
    console.log('Event:', event.type, event.detail);
});
// Listen to specific events
api.on('fetch-error', (event) => {
    console.error('Request failed:', event.detail.error);
});
// One-time listener
api.on('fetch-response', (event) => {
    console.log('First response received');
}, true);
```
options
options<Res = any>(
    path: string,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes an OPTIONS request to check server capabilities.
Convenience method for OPTIONS requests, commonly used for CORS preflight checks and discovering server capabilities.
Type Parameters
Res = any
Parameters
path: string
Request path relative to base URL
Optional options: FetchEngine.CallOptions<H, P>
Request options
Returns FetchEngine.AbortablePromise<Res>
AbortablePromise that resolves to response data
Example
```
const [capabilities, err] = await attempt(() =>
    api.options('/users')
);
```
patch
patch<Res = any, Data = any>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes a PATCH request to partially update a resource.
Convenience method for PATCH requests, typically used to partially update an existing resource on the server.
Type Parameters
Res = any
Data = any
Parameters
path: string
Request path relative to base URL
Optional payload: null | Data
Partial data to update in the request body
Optional options: FetchEngine.CallOptions<H, P>
Request options
Returns FetchEngine.AbortablePromise<Res>
AbortablePromise that resolves to response data
Example
```
const [updatedUser, err] = await attempt(() =>
    api.patch('/users/123', {
        email: 'newemail@example.com'
    })
);
```
post
post<Res = any, Data = any>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes a POST request to create a new resource.
Convenience method for POST requests, typically used to create new resources on the server.
Type Parameters
Res = any
Data = any
Parameters
path: string
Request path relative to base URL
Optional payload: null | Data
Data to send in the request body
Optional options: FetchEngine.CallOptions<H, P>
Request options
Returns FetchEngine.AbortablePromise<Res>
AbortablePromise that resolves to response data
Example
```
const [newUser, err] = await attempt(() =>
    api.post('/users', {
        name: 'John Doe',
        email: 'john@example.com'
    })
);
```
put
put<Res = any, Data = any>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<Res>
Makes a PUT request to replace a resource.
Convenience method for PUT requests, typically used to completely replace an existing resource on the server.
Type Parameters
Res = any
Data = any
Parameters
path: string
Request path relative to base URL
Optional payload: null | Data
Data to send in the request body
Optional options: FetchEngine.CallOptions<H, P>
Request options
Returns FetchEngine.AbortablePromise<Res>
AbortablePromise that resolves to response data
Example
```
const [updatedUser, err] = await attempt(() =>
    api.put('/users/123', {
        name: 'Jane Doe',
        email: 'jane@example.com'
    })
);
```
removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
request
request<Res = any, Data = any>(
    method: string,
    path: string,
    options?: Lifecycle & Omit<RequestOpts<InstanceHeaders, InstanceParams>, "body" | "method" | "controller"> & ({ ...; } | ({ ...; } & { ...; })),
): FetchEngine.AbortablePromise<Res>
Makes an HTTP request with comprehensive error handling and retry logic.
Executes HTTP requests with automatic retry on failure, timeout handling, and abort controller support. Returns a promise that can be aborted and provides status tracking for request lifecycle management.
Type Parameters
Res = any
Data = any
Parameters
method: string
HTTP method (GET, POST, PUT, DELETE, etc.)
path: string
Request path relative to base URL
Optional options: Lifecycle & Omit<RequestOpts<InstanceHeaders, InstanceParams>, "body" | "method" | "controller"> & ({ ...; } | ({ ...; } & { ...; }))
Request options including payload, timeout, and callbacks
Returns FetchEngine.AbortablePromise<Res>
AbortablePromise that resolves to response data or rejects with error
Example
```
// Basic request with error handling
const [user, err] = await attempt(() =>
    api.request('GET', '/users/123')
);
if (err) {
    console.error('Request failed:', err.status, err.message);
    return;
}
```
Example
```
// Request with payload and timeout
const request = api.request('POST', '/users', {
    payload: { name: 'John', email: 'john@example.com' },
    timeout: 5000,
    onBeforeReq: (opts) => console.log('Making request:', opts),
    onError: (err) => console.error('Request error:', err)
});
// Abort request if needed
setTimeout(() => request.abort('User cancelled'), 2000);
```
resetState
resetState(): void
Resets the FetchEngine instance state to an empty object.
Clears all stored state values and dispatches a state reset event. Useful for cleaning up state when switching between different user sessions or contexts.
Returns void
Example
```
// Clear all state when user logs out
api.resetState();
console.log(api.getState()); // {}
```
rmHeader
rmHeader(headers: keyof H, method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: keyof H
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
rmHeader(headers: (keyof H)[], method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: (keyof H)[]
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
rmHeader(headers: string, method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: string
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
rmHeader(headers: string[], method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: string[]
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
rmParams
rmParams(params: keyof P, method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: keyof P
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
rmParams(params: (keyof P)[], method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: (keyof P)[]
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
rmParams(params: string, method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: string
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
rmParams(params: string[], method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: string[]
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
setState
setState<N extends string | number | symbol>(name: N, value: S[N]): void
Updates the FetchEngine instance state with new values.
Merges new state values into the existing state, supporting both individual property updates and bulk object updates. State is used to maintain request context across multiple API calls.
Type Parameters
N extends string | number | symbol
Parameters
name: N
value: S[N]
Value to set (when updating single property)
Returns void
Example
```
// Set single state property
api.setState('authToken', 'bearer-token-123');
// Set multiple state properties
api.setState({
    userId: '123',
    sessionId: 'abc',
    preferences: { theme: 'dark' }
});
```
setState(conf: Partial<S>): void
Updates the FetchEngine instance state with new values.
Merges new state values into the existing state, supporting both individual property updates and bulk object updates. State is used to maintain request context across multiple API calls.
Parameters
conf: Partial<S>
State property name or object with state updates
Returns void
Example
```
// Set single state property
api.setState('authToken', 'bearer-token-123');
// Set multiple state properties
api.setState({
    userId: '123',
    sessionId: 'abc',
    preferences: { theme: 'dark' }
});
```
