@logosdx/hooks: PipeContext
Class PipeContext<FailArgs>
Context object passed as the last argument to pipe middleware callbacks. Simpler than HookContext — no returns() needed since you control flow by calling or not calling next().
Example
```
hooks.add('execute', async (next, opts, ctx) => {
        // Modify opts for inner layers
        ctx.args({ ...opts, headers: { ...opts.headers, Auth: token } });
        // Call next to continue the chain, or don't to short-circuit
        return next();
    });
```
Type Parameters
FailArgs extends unknown[] = [string]
Index
Constructors
constructor
Properties
scope
Methods
args
fail
removeHook
Constructors
constructor
new PipeContext<FailArgs extends unknown[] = [string]>(
    handleFail: HandleFail<FailArgs>,
    hookName: string,
    removeFn: () => void,
    scope: HookScope,
    setArgs: (args: unknown[]) => void,
): PipeContext<FailArgs>
Internal
Type Parameters
FailArgs extends unknown[] = [string]
Parameters
handleFail: HandleFail<FailArgs>
hookName: string
removeFn: () => void
scope: HookScope
setArgs: (args: unknown[]) => void
Returns PipeContext<FailArgs>
Properties
Readonly scope
scope: HookScope
Request-scoped state bag shared across hook runs and engine instances.
Methods
args
args(...args: unknown[]): void
Replace args for next() and downstream middleware.
Parameters
...args: unknown[]
Returns void
Example
```
ctx.args({ ...opts, timeout: 5000 });
    return next(); // next receives modified opts
```
fail
fail(...args: FailArgs): never
Abort execution with an error.
Parameters
...args: FailArgs
Returns never
Example
```
ctx.fail('Rate limit exceeded');
```
removeHook
removeHook(): void
Remove this middleware from future runs.
Returns void
