@logosdx/state-machine: StateMachine
Class StateMachine<Context, Events, States>
Type Parameters
Context = any
Events extends Record<string, any> = Record<string, any>
States extends string = string
Index
Constructors
constructor
Accessors
context
state
Methods
off
on
ready
send
Constructors
constructor
new StateMachine<
    Context = any,
    Events extends Record<string, any> = Record<string, any>,
    States extends string = string,
>(
    config: MachineConfig<Context, Events, States>,
    options?: MachineOptions,
): StateMachine<Context, Events, States>
Type Parameters
Context = any
Events extends Record<string, any> = Record<string, any>
States extends string = string
Parameters
config: MachineConfig<Context, Events, States>
Optional options: MachineOptions
Returns StateMachine<Context, Events, States>
Accessors
context
get context(): Context
Returns Context
state
get state(): States
Returns States
Methods
off
off(event: string | RegExp, listener?: (payload: any) => void): void
Remove a listener for a state or pattern.
Parameters
event: string | RegExp
Optional listener: (payload: any) => void
Returns void
on
on(
    event: string | RegExp,
    listener: (payload: any) => void,
    options?: ListenerOptions,
): Cleanup
Listen for state transitions.
Parameters
event: string | RegExp
listener: (payload: any) => void
Optional options: ListenerOptions
Returns Cleanup
Example
```
machine.on('error', ({ context, from, event }) => { ... })
    machine.on('*', (payload) => { ... })
    machine.on('$rejected', ({ state, event, reason }) => { ... })
    machine.on(/error|failed/, (payload) => { ... })
```
ready
ready(): Promise<void>
Returns a promise that resolves when the machine is hydrated from persistence. If no persistence is configured, resolves immediately.
Returns Promise<void>
send
send<E extends string | number | symbol>(
    ...args: Events[E] extends void
        ? [event: E]
        : [event: E, data: Events[E]],
): void
Attempt a state transition by sending an event.
Type Parameters
E extends string | number | symbol
Parameters
...args: Events[E] extends void ? [event: E] : [event: E, data: Events[E]]
Returns void
Example
```
machine.send('FETCH')
    machine.send('ADD_ITEM', { id: '1', name: 'Widget' })
```
