@logosdx/dom: DomCollection
Class DomCollection<T>
Wraps an array of DOM elements and provides chainable methods for CSS, attributes, classes, data, aria, events, and animation.
Each method delegates to the standalone functions from the dom package, so DomCollection is a thin orchestration layer rather than a reimplementation.
Example
```
const btns = new DomCollection<HTMLButtonElement>(elements, { signal });
    btns.css({ color: 'red' }).class.add('active').on('click', handler);
```
Type Parameters
T extends HTMLElement
Index
Constructors
constructor
Accessors
animate
aria
attr
class
css
data
elements
first
length
Methods
[iterator]
at
each
emit
filter
into
map
off
on
once
Constructors
constructor
new DomCollection<T extends HTMLElement>(
    elements: T[],
    opts?: SignalOptions,
): DomCollection<T>
Type Parameters
T extends HTMLElement
Parameters
elements: T[]
Optional opts: SignalOptions
Returns DomCollection<T>
Accessors
animate
get animate(): any
Returns any
aria
get aria(): any
Returns any
attr
get attr(): any
Returns any
class
get class(): any
Returns any
css
get css(): any
Returns any
data
get data(): any
Returns any
elements
get elements(): T[]
Returns T[]
first
get first(): T | undefined
Returns T | undefined
length
get length(): number
Returns number
Methods
[iterator]
"[iterator]"(): Iterator<T>
Returns Iterator<T>
at
at(index: number): T | undefined
Parameters
index: number
Returns T | undefined
each
each(fn: (el: T, index: number) => void): this
Parameters
fn: (el: T, index: number) => void
Returns this
emit
emit(event: string, detail?: unknown): this
Parameters
event: string
Optional detail: unknown
Returns this
filter
filter(fn: (el: T, index: number) => boolean): DomCollection<T>
Parameters
fn: (el: T, index: number) => boolean
Returns DomCollection<T>
into
into(container: Element): this
Parameters
container: Element
Returns this
map
map<U>(fn: (el: T, index: number) => U): U[]
Type Parameters
U
Parameters
fn: (el: T, index: number) => U
Returns U[]
off
off(event: EvType, handler: EventListener): this
Parameters
event: EvType
handler: EventListener
Returns this
on
on(event: EvType, handler: EvListener, opts?: EventOptions): this
Parameters
event: EvType
handler: EvListener
Optional opts: EventOptions
Returns this
once
once(event: EvType, handler: EvListener, opts?: EventOptions): this
Parameters
event: EvType
handler: EvListener
Optional opts: EventOptions
Returns this
