@logosdx/kit: RateLimitTokenBucket
Class RateLimitTokenBucket
Token bucket implementation of rate limiting with optional persistence support.
Example
```
// Basic usage
const bucket = new RateLimitTokenBucket({
    capacity: 10,
    refillIntervalMs: 1000
});
bucket.consume();
bucket.consume();
const rateLimited = async () => {
    // 0 ms if tokens are available
    // 1000 / 10 = 100 ms if tokens are not available
    await bucket.waitAndConsume();
    return 'success';
}
```
Example
```
// With persistence (e.g., Redis backend)
const bucket = new RateLimitTokenBucket({
    capacity: 100,
    refillIntervalMs: 60000,
    save: async (state) => {
        await redis.set('rate-limit:user:123', JSON.stringify(state));
    },
    load: async () => {
        const data = await redis.get('rate-limit:user:123');
        return data ? JSON.parse(data) : undefined;
    }
});
// Load state from backend before using
await bucket.load();
// Check and consume
if (bucket.hasTokens()) {
    bucket.consume();
    await bucket.save();
}
```
Index
Constructors
constructor
Properties
capacity
refillIntervalMs
Accessors
isSaveable
snapshot
state
tokens
Methods
consume
getNextAvailable
getWaitTimeMs
hasTokens
load
reset
save
waitAndConsume
waitForToken
Constructors
constructor
new RateLimitTokenBucket(
    config: RateLimitTokenBucket.Config,
): RateLimitTokenBucket
Parameters
config: RateLimitTokenBucket.Config
Returns RateLimitTokenBucket
Properties
Readonly capacity
capacity: number
Readonly refillIntervalMs
refillIntervalMs: number
Accessors
isSaveable
get isSaveable(): boolean
Whether save and load functions are configured for persistence.
Returns boolean
snapshot
get snapshot(): {
    averageWaitTime: number;
    capacity: number;
    createdAt: number;
    currentTokens: number;
    refillIntervalMs: number;
    rejectedRequests: number;
    rejectionRate: number;
    successfulRequests: number;
    totalRequests: number;
    totalWaitTime: number;
    uptime: number;
    waitCount: number;
}
Get a snapshot of current statistics and state.
Returns {
    averageWaitTime: number;
    capacity: number;
    createdAt: number;
    currentTokens: number;
    refillIntervalMs: number;
    rejectedRequests: number;
    rejectionRate: number;
    successfulRequests: number;
    totalRequests: number;
    totalWaitTime: number;
    uptime: number;
    waitCount: number;
}
Object containing usage statistics and current state
state
get state(): RateLimitTokenBucket.State
Get the current state for persistence. This is the minimal data structure needed to restore the bucket.
Returns RateLimitTokenBucket.State
tokens
get tokens(): number
Returns number
Methods
consume
consume(count?: number): boolean
Parameters
Optional count: number
Returns boolean
getNextAvailable
getNextAvailable(count?: number): Date
Parameters
Optional count: number
Returns Date
getWaitTimeMs
getWaitTimeMs(count?: number): number
Parameters
Optional count: number
Returns number
hasTokens
hasTokens(count?: number): boolean
Check if there are enough tokens available without consuming them.
Parameters
Optional count: number
Number of tokens to check for (default: 1)
Returns boolean
true if tokens are available, false otherwise
Example
```
if (bucket.hasTokens()) {
    // We're within rate limit, proceed
    bucket.consume();
}
```
load
load(): Promise<void>
Load state from the configured load function. If the load function returns undefined/null, the bucket state is not modified.
Returns Promise<void>
Throws
If no load function is configured
reset
reset(): void
Returns void
save
save(): Promise<void>
Save the current state using the configured save function.
Returns Promise<void>
Throws
If no save function is configured
waitAndConsume
waitAndConsume(
    count?: number,
    opts?: {
        abortController?: AbortController;
        jitterFactor?: number;
        onRateLimit?: (error: RateLimitError, nextAvailable: Date) => void;
    },
): Promise<boolean>
Waits for tokens to be available and consumes them atomically.
Parameters
Optional count: number
Optional opts: {
    abortController?: AbortController;
    jitterFactor?: number;
    onRateLimit?: (error: RateLimitError, nextAvailable: Date) => void;
}
Returns Promise<boolean>
Example
```
const bucket = new RateLimitTokenBucket({
    capacity: 10,
    refillIntervalMs: 1000
});
await bucket.waitAndConsume(() => {
    console.log('Rate limit exceeded');
});
console.log('Token acquired and consumed');
```
waitForToken
waitForToken(
    count?: number,
    opts?: {
        abortController?: AbortController;
        jitterFactor?: number;
        onRateLimit?: (error: RateLimitError, nextAvailable: Date) => void;
    },
): Promise<void>
Waits for the next token to be available before allowing the caller to proceed.
Parameters
Optional count: number
Optional opts: {
    abortController?: AbortController;
    jitterFactor?: number;
    onRateLimit?: (error: RateLimitError, nextAvailable: Date) => void;
}
Returns Promise<void>
Example
```
const bucket = new RateLimitTokenBucket({
    capacity: 10,
    refillIntervalMs: 1000
});
await bucket.waitForToken(() => {
    console.log('Rate limit exceeded');
});
console.log('Token available');
bucket.consume();
console.log('Token consumed');
```
