@logosdx/localize: LocaleManager
Class LocaleManager<Locale, Code>
Type-safe locale manager with async loading, namespace scoping, ICU-lite pluralization, and Intl formatting.
WHY: Centralizes all i18n concerns — translation lookup, locale switching, lazy-loaded locales, and number/date formatting — behind a single event-driven API.
Example
```
const i18n = new LocaleManager<AppLocale, 'en' | 'es'>({
    current: 'en',
    fallback: 'en',
    locales: { en: { code: 'en', text: 'English', labels: english } }
});
// Register a lazy-loaded locale
i18n.register('es', { text: 'Español', loader: () => import('./es.json') });
// Namespace scoping for feature modules
const authT = i18n.ns('auth');
authT.t('login.title');  // resolves 'auth.login.title'
// Intl formatting follows the current locale automatically
i18n.intl.number(1499.99);               // "1,499.99"
i18n.intl.date(new Date());              // "2/18/2026"
i18n.intl.relative(-3, 'day');           // "3 days ago"
// Async locale switch — emits 'loading' then 'change' events
const unsub = i18n.on('change', (e) => console.log(e.code));
await i18n.changeTo('es');
unsub();  // cleanup
```
Type Parameters
Locale extends LocaleManager.LocaleType
Code extends string = string
Index
Constructors
constructor
Properties
current
fallback
t
Accessors
intl
locales
Methods
changeTo
clone
isLoaded
ns
off
on
once
register
text
updateLang
Constructors
constructor
new LocaleManager<
    Locale extends LocaleManager.LocaleType,
    Code extends string = string,
>(
    opts: LocaleOpts<Locale, Code>,
): LocaleManager<Locale, Code>
Type Parameters
Locale extends LocaleManager.LocaleType
Code extends string = string
Parameters
opts: LocaleOpts<Locale, Code>
Returns LocaleManager<Locale, Code>
Properties
current
current: Code
fallback
fallback: Code
t
t: <K extends string>(key: K, values?: LocaleManager.LocaleFormatArgs) => string
Returns a label with replaced variables
Example
```
const theLang = {
     my: { nested: {
         key: '{0}, I like bacon. {1}, I like eggs.'
         key2: '{first}, I like steak. {second}, I like rice.'
     }}
}
t('my.nested.key', ['Yes', 'No']);
// > 'Yes, I like bacon. No, I like eggs.'
t('my.nested.key2', { first: 'Ofcourse', second: 'Obviously' });
// > 'Ofcourse, I like steak. Obviously, I like rice.'
```
Accessors
intl
get intl(): IntlFormatters
Returns IntlFormatters
locales
get locales(): { code: Code; text: string }[]
Returns { code: Code; text: string }[]
Methods
changeTo
changeTo(code: Code): Promise<void>
Parameters
code: Code
Returns Promise<void>
clone
clone(): LocaleManager<Locale, Code>
Returns LocaleManager<Locale, Code>
isLoaded
isLoaded(code: Code): boolean
Parameters
code: Code
Returns boolean
ns
ns(prefix: string): ScopedLocale<Locale, Code>
Parameters
prefix: string
Returns ScopedLocale<Locale, Code>
off
off(ev: keyof LocaleEventShape<string>, listener?: LocaleListener<Code>): void
Parameters
ev: keyof LocaleEventShape<string>
Optional listener: LocaleListener<Code>
Returns void
on
on(ev: keyof LocaleEventShape<string>, listener: LocaleListener<Code>): Cleanup
Parameters
ev: keyof LocaleEventShape<string>
listener: LocaleListener<Code>
Returns Cleanup
once
once(
    ev: keyof LocaleEventShape<string>,
    listener: LocaleListener<Code>,
): Cleanup
Parameters
ev: keyof LocaleEventShape<string>
listener: LocaleListener<Code>
Returns Cleanup
register
register<C extends string>(code: C, opts: LazyLocale<Locale>): void
Type Parameters
C extends string
Parameters
code: C
opts: LazyLocale<Locale>
Returns void
text
text<K extends string>(key: K, values?: LocaleManager.LocaleFormatArgs): string
Type Parameters
K extends string
Parameters
key: K
Optional values: LocaleManager.LocaleFormatArgs
Returns string
updateLang
updateLang<C extends string>(code: C, locale: DeepOptional<Locale>): void
Type Parameters
C extends string
Parameters
code: C
locale: DeepOptional<Locale>
Returns void
