@logosdx/kit: StateMachine
Class StateMachine<State, ReducerValue>
Type Parameters
State = any
ReducerValue = any
Index
Constructors
constructor
Properties
_internals
_listeners
_options
_parent
_reducers
_states
Methods
addListener
addReducer
clone
dispatch
flushStates
goToState
nextState
prevState
removeListener
removeReducer
resetState
state
states
Constructors
constructor
new StateMachine<State = any, ReducerValue = any>(
    initialState?: Partial<State>,
    options?: StateMachineOptions,
): StateMachine<State, ReducerValue>
Type Parameters
State = any
ReducerValue = any
Parameters
Optional initialState: Partial<State>
Optional options: StateMachineOptions
Returns StateMachine<State, ReducerValue>
Properties
_internals
_internals: StateMachineState<State>
_listeners
_listeners: Set<ListenerFunction<State, ReducerValue>>
_options
_options: StateMachineOptions
_parent
_parent: null | StateMachine<any, any>
_reducers
_reducers: Set<ReducerFunction<State, ReducerValue>>
_states
_states: Map<number, State>
Methods
addListener
addListener(...fns: ListenerFunction<State, ReducerValue>[]): this
Adds a listener that runs when updates are dispatched
Parameters
...fns: ListenerFunction<State, ReducerValue>[]
Returns this
manager instance
addReducer
addReducer(...fns: ReducerFunction<State, ReducerValue>[]): this
Adds a function that modifies the dispatched state before registering it as a new state item. You can add as many of these as you want.
Parameters
...fns: ReducerFunction<State, ReducerValue>[]
Returns this
manager instance
clone
clone(options?: StateMachineOptions): StateMachine<State, ReducerValue>
Creates a child instance of manager. Receives parent's reducers and will update whever parent is updated. Adding reducers and listeners will not affect parent manager instance.
Parameters
Optional options: StateMachineOptions
Returns StateMachine<State, ReducerValue>
manager instance
dispatch
dispatch(
    value: ReducerValue | Partial<State>,
    flow?: StateMachine<any, any>[],
): undefined | StateMachine<State, ReducerValue>
Pushes an update to the state.
Parameters
value: ReducerValue | Partial<State>
New state
Optional flow: StateMachine<any, any>[]
This can be ignored. Tracks flow of incoming updates to prevent double updates on clones.
Returns undefined | StateMachine<State, ReducerValue>
flushStates
flushStates(): void
Cleans all stored states, except current state. State is reset if it wasn't on the current state
Returns void
goToState
goToState(sid: number): void
Travel to a particular state
Parameters
sid: number
state ID
Returns void
nextState
nextState(): void
Go forward 1 state. Does not work if flushOnRead is true.
Returns void
prevState
prevState(): void
Go back 1 state. Does not work if flushOnRead is true.
Returns void
removeListener
removeListener(...fns: ListenerFunction<State, ReducerValue>[]): this
Removes any attached listeners
Parameters
...fns: ListenerFunction<State, ReducerValue>[]
Returns this
manager instance
removeReducer
removeReducer(...fns: ReducerFunction<any, any>[]): this
Removes reducers from the state stream. They will not longer modify the state once they are removed.
Parameters
...fns: ReducerFunction<any, any>[]
Returns this
manager instance
resetState
resetState(): void
Sets the current state back to whatever it was. Useful for where stepping forward and backwards between states and then returning to your original state.
Returns void
state
state(): State
Returns current state
Returns State
Current state
states
states(): State[]
Returns an array of all stored states
Returns State[]
Array of states
