@logosdx/hooks: HookScope
Class HookScope
Request-scoped state bag that flows across hook runs and engine instances.
Use symbols for private plugin state and strings for shared cross-plugin contracts.
Example
```
// Private plugin state (symbol key)
    const CACHE_STATE = Symbol('cache');
    ctx.scope.set(CACHE_STATE, { key, rule });
    // Shared cross-plugin contract (string key)
    ctx.scope.set('serializedKey', key);
```
Index
Constructors
constructor
Methods
delete
get
has
set
Constructors
constructor
new HookScope(): HookScope
Returns HookScope
Methods
delete
delete(key: string | symbol): boolean
Delete a key from the scope.
Parameters
key: string | symbol
Returns boolean
get
get<T = unknown>(key: string | symbol): T | undefined
Get a value from the scope.
Type Parameters
T = unknown
Parameters
key: string | symbol
Returns T | undefined
Example
```
const state = ctx.scope.get<CacheState>(CACHE_STATE);
```
has
has(key: string | symbol): boolean
Check if a key exists in the scope.
Parameters
key: string | symbol
Returns boolean
set
set<T = unknown>(key: string | symbol, value: T): void
Set a value in the scope.
Type Parameters
T = unknown
Parameters
key: string | symbol
value: T
Returns void
Example
```
ctx.scope.set(CACHE_STATE, { key: 'abc', rule });
```
