@logosdx/fetch: FetchEngine
Class FetchEngine<H, P, S, RH>
Creates a wrapper around window.fetch that allows certain overrides of default fetch options. Implements an abort controller per request that can be intercepted using opts.signal.abort().
Provides resilient HTTP client with retry logic, request/response interception, and comprehensive error handling for production applications that need reliable API communication.
See abort controller:
https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal
https://github.com/facebook/react-native/blob/0.67-stable/packages/rn-tester/js/examples/XHR/XHRExampleAbortController.js
Example
```
// Basic setup with error handling
const api = new FetchEngine({
    baseUrl: 'https://api.example.com',
    defaultType: 'json',
    headers: { 'Authorization': 'Bearer token' }
});
const [user, err] = await attempt(() => api.get('/users/123'));
if (err) {
    console.error('Failed to fetch user:', err);
    return;
}
```
Example
```
// Advanced setup with retry and validation
const api = new FetchEngine({
    baseUrl: 'https://api.example.com',
    retry: {
        maxAttempts: 3,
        baseDelay: 1000,
        shouldRetry: (error) => error.status >= 500
    },
    validate: {
        headers: (headers) => {
            if (!headers.Authorization) {
                throw new Error('Authorization header required');
            }
        }
    }
});
```
Type Parameters
H = FetchEngine.InstanceHeaders
Type of request headers
P = FetchEngine.InstanceParams
Type of request params
S = FetchEngine.InstanceState
Type of instance state
RH = FetchEngine.InstanceResponseHeaders
Type of response headers
Hierarchy (View Summary)
ObserverEngine<FetchEngine.EventMap<S, H>>
FetchEngine
Index
Constructors
constructor
Properties
name
removeHeader
removeParam
useDefault
Accessors
headers
params
Methods
$facts
$has
$internals
addHeader
addParam
cacheStats
changeBaseUrl
changeModifyMethodOptions
changeModifyOptions
clear
clearCache
debug
delete
deleteCache
destroy
emit
get
getState
hasHeader
hasParam
invalidateCache
invalidatePath
isDestroyed
observe
off
on
once
options
patch
post
put
queue
request
resetState
rmHeader
rmParams
setState
spy
Constructors
constructor
new FetchEngine<
    H = FetchEngine.InstanceHeaders,
    P = FetchEngine.InstanceParams,
    S = FetchEngine.InstanceState,
    RH = FetchEngine.InstanceResponseHeaders,
>(
    _opts: FetchEngine.Options<H, P, S>,
): FetchEngine<H, P, S, RH>
Initializes a new FetchEngine instance with the provided configuration.
Sets up the HTTP client with base URL, default settings, retry configuration, and validation rules. Validates all options and establishes the initial state.
Type Parameters
H = FetchEngine.InstanceHeaders
P = FetchEngine.InstanceParams
S = FetchEngine.InstanceState
RH = FetchEngine.InstanceResponseHeaders
Parameters
_opts: FetchEngine.Options<H, P, S>
Configuration options for the FetchEngine instance
Returns FetchEngine<H, P, S, RH>
Throws
When validation fails for required options
Example
```
const api = new FetchEngine({
    baseUrl: 'https://api.example.com',
    defaultType: 'json',
    headers: { 'Authorization': 'Bearer token' },
    retry: {
        maxAttempts: 3,
        baseDelay: 1000
    }
});
```
Overrides ObserverEngine.constructor
Properties
name
name: string
Inherited from ObserverEngine.name
removeHeader
removeHeader: {
    (headers: keyof H, method?: _InternalHttpMethods): void;
    (headers: (keyof H)[], method?: _InternalHttpMethods): void;
    (headers: string, method?: _InternalHttpMethods): void;
    (headers: string[], method?: _InternalHttpMethods): void;
}
Removes a header from the FetchEngine instance
Type declaration
(headers: keyof H, method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: keyof H
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
(headers: (keyof H)[], method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: (keyof H)[]
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
(headers: string, method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: string
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
(headers: string[], method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: string[]
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
removeParam
removeParam: {
    (params: keyof P, method?: _InternalHttpMethods): void;
    (params: (keyof P)[], method?: _InternalHttpMethods): void;
    (params: string, method?: _InternalHttpMethods): void;
    (params: string[], method?: _InternalHttpMethods): void;
}
Removes a param from the FetchEngine instance
Type declaration
(params: keyof P, method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: keyof P
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
(params: (keyof P)[], method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: (keyof P)[]
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
(params: string, method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: string
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
(params: string[], method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: string[]
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
Static useDefault
useDefault: symbol = ...
Symbol to use the default value or configuration for a given option. For example, if you want to handle the response type yourself, you can set the determineType option to a function that returns the type of the response, or you can return the FetchEngine.useDefault to use the internal logic.
Allows custom type determination logic to fall back to the built-in content-type detection when needed.
Example
```
const api = new FetchEngine({
    baseUrl: 'https://api.example.com',
    determineType: (response) => {
        // Custom logic for special endpoints
        if (response.url.includes('/download')) {
            return 'blob';
        }
        // Fall back to default detection
        return FetchEngine.useDefault;
    }
});
```
Accessors
headers
get headers(): {
    default: Readonly<FetchEngine.Headers<H>>;
    delete?: Readonly<FetchEngine.Headers<H>>;
    get?: Readonly<FetchEngine.Headers<H>>;
    options?: Readonly<FetchEngine.Headers<H>>;
    patch?: Readonly<FetchEngine.Headers<H>>;
    post?: Readonly<FetchEngine.Headers<H>>;
    put?: Readonly<FetchEngine.Headers<H>>;
}
Returns all the headers configured for this instance, including the method specific headers.
Returns {
    default: Readonly<FetchEngine.Headers<H>>;
    delete?: Readonly<FetchEngine.Headers<H>>;
    get?: Readonly<FetchEngine.Headers<H>>;
    options?: Readonly<FetchEngine.Headers<H>>;
    patch?: Readonly<FetchEngine.Headers<H>>;
    post?: Readonly<FetchEngine.Headers<H>>;
    put?: Readonly<FetchEngine.Headers<H>>;
}
params
get params(): {
    default: Readonly<FetchEngine.Params<P>>;
    delete?: Readonly<FetchEngine.Params<P>>;
    get?: Readonly<FetchEngine.Params<P>>;
    options?: Readonly<FetchEngine.Params<P>>;
    patch?: Readonly<FetchEngine.Params<P>>;
    post?: Readonly<FetchEngine.Params<P>>;
    put?: Readonly<FetchEngine.Params<P>>;
}
Returns all the params configured for this instance, including the method specific params.
Returns {
    default: Readonly<FetchEngine.Params<P>>;
    delete?: Readonly<FetchEngine.Params<P>>;
    get?: Readonly<FetchEngine.Params<P>>;
    options?: Readonly<FetchEngine.Params<P>>;
    patch?: Readonly<FetchEngine.Params<P>>;
    post?: Readonly<FetchEngine.Params<P>>;
    put?: Readonly<FetchEngine.Params<P>>;
}
Methods
$facts
$facts(): {
    hasSpy: boolean;
    listenerCounts: Record<string, number>;
    listeners: (keyof FetchEngine.EventMap<S, H>)[];
    rgxListeners: string[];
}
Returns facts about the the internal state of the observable instance.
Returns {
    hasSpy: boolean;
    listenerCounts: Record<string, number>;
    listeners: (keyof FetchEngine.EventMap<S, H>)[];
    rgxListeners: string[];
}
Inherited from ObserverEngine.$facts
$has
$has(event: keyof FetchEngine.EventMap<S, H>): boolean
Returns if the observable instance has the given event
Parameters
event: keyof FetchEngine.EventMap<S, H>
Returns boolean
Inherited from ObserverEngine.$has
$has(event: RegExp): boolean
Returns if the observable instance has a regex event
Parameters
event: RegExp
Returns boolean
Inherited from ObserverEngine.$has
$has(event: string): boolean
Returns if the observable instance has the given event
Parameters
event: string
Returns boolean
Inherited from ObserverEngine.$has
$internals
$internals(): {
    internalListener: EventTarget;
    listenerMap: Map<keyof FetchEngine.EventMap<S, H>, Set<Func>>;
    name: string;
    rgxListenerMap: Map<string, Set<Func>>;
    spy: undefined | Spy<FetchEngine.EventMap<S, H>>;
}
The internals of the observable instance.
NOTE: Do not use this to try to meddle with the internals of the observable instance. This is for debugging purposes only.
Returns {
    internalListener: EventTarget;
    listenerMap: Map<keyof FetchEngine.EventMap<S, H>, Set<Func>>;
    name: string;
    rgxListenerMap: Map<string, Set<Func>>;
    spy: undefined | Spy<FetchEngine.EventMap<S, H>>;
}
Inherited from ObserverEngine.$internals
addHeader
addHeader<K extends string | number | symbol>(
    name: K,
    value: H[K],
    method?: _InternalHttpMethods,
): void
Adds headers to the FetchEngine instance for use in requests.
Supports adding individual headers, multiple headers at once, and method-specific headers. Headers can be added globally or for specific HTTP methods to provide fine-grained control over request headers.
Type Parameters
K extends string | number | symbol
Parameters
name: K
value: H[K]
Header value (when adding single header)
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific headers
Returns void
Example
```
// Add single header globally
api.addHeader('Authorization', 'Bearer token');
// Add multiple headers globally
api.addHeader({
    'Content-Type': 'application/json',
    'X-API-Version': 'v1'
});
// Add method-specific headers
api.addHeader('Content-Type', 'application/json', 'POST');
api.addHeader({
    'X-Request-ID': '123',
    'X-User-ID': '456'
}, 'GET');
```
addHeader(name: string, value: string, method?: _InternalHttpMethods): void
Adds headers to the FetchEngine instance for use in requests.
Supports adding individual headers, multiple headers at once, and method-specific headers. Headers can be added globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
name: string
value: string
Header value (when adding single header)
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific headers
Returns void
Example
```
// Add single header globally
api.addHeader('Authorization', 'Bearer token');
// Add multiple headers globally
api.addHeader({
    'Content-Type': 'application/json',
    'X-API-Version': 'v1'
});
// Add method-specific headers
api.addHeader('Content-Type', 'application/json', 'POST');
api.addHeader({
    'X-Request-ID': '123',
    'X-User-ID': '456'
}, 'GET');
```
addHeader(headers: FetchEngine.Headers<H>, method?: _InternalHttpMethods): void
Adds headers to the FetchEngine instance for use in requests.
Supports adding individual headers, multiple headers at once, and method-specific headers. Headers can be added globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: FetchEngine.Headers<H>
Header name, object of headers, or header name with value
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific headers
Returns void
Example
```
// Add single header globally
api.addHeader('Authorization', 'Bearer token');
// Add multiple headers globally
api.addHeader({
    'Content-Type': 'application/json',
    'X-API-Version': 'v1'
});
// Add method-specific headers
api.addHeader('Content-Type', 'application/json', 'POST');
api.addHeader({
    'X-Request-ID': '123',
    'X-User-ID': '456'
}, 'GET');
```
addParam
addParam<K extends string | number | symbol>(
    name: K,
    value: P[K],
    method?: _InternalHttpMethods,
): void
Adds parameters to the FetchEngine instance for use in request URLs.
Supports adding individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be added globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Type Parameters
K extends string | number | symbol
Parameters
name: K
value: P[K]
Parameter value (when adding single parameter)
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameters
Returns void
Example
```
// Add single parameter globally
api.addParam('version', 'v1');
// Add multiple parameters globally
api.addParam({
    'api_key': 'abc123',
    'format': 'json'
});
// Add method-specific parameters
api.addParam('page', '1', 'GET');
api.addParam({
    'limit': '10',
    'sort': 'name'
}, 'GET');
```
addParam(name: string, value: string, method?: _InternalHttpMethods): void
Adds parameters to the FetchEngine instance for use in request URLs.
Supports adding individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be added globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
name: string
value: string
Parameter value (when adding single parameter)
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameters
Returns void
Example
```
// Add single parameter globally
api.addParam('version', 'v1');
// Add multiple parameters globally
api.addParam({
    'api_key': 'abc123',
    'format': 'json'
});
// Add method-specific parameters
api.addParam('page', '1', 'GET');
api.addParam({
    'limit': '10',
    'sort': 'name'
}, 'GET');
```
addParam(params: FetchEngine.Params<P>, method?: _InternalHttpMethods): void
Adds parameters to the FetchEngine instance for use in request URLs.
Supports adding individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be added globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: FetchEngine.Params<P>
Parameter name, object of parameters, or parameter name with value
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameters
Returns void
Example
```
// Add single parameter globally
api.addParam('version', 'v1');
// Add multiple parameters globally
api.addParam({
    'api_key': 'abc123',
    'format': 'json'
});
// Add method-specific parameters
api.addParam('page', '1', 'GET');
api.addParam({
    'limit': '10',
    'sort': 'name'
}, 'GET');
```
cacheStats
cacheStats(): { cacheSize: number; inflightCount: number }
Returns statistics about the cache state.
Provides insight into cache usage and effectiveness.
Returns { cacheSize: number; inflightCount: number }
Object with cache size and in-flight count
Example
```
const stats = api.cacheStats();
console.log(`Cache entries: ${stats.cacheSize}`);
console.log(`In-flight requests: ${stats.inflightCount}`);
```
changeBaseUrl
changeBaseUrl(url: string): void
Changes the base URL for this FetchEngine instance.
Updates the base URL used for all subsequent requests and dispatches a URL change event. Useful for switching between different API environments (development, staging, production).
Parameters
url: string
New base URL for the FetchEngine instance
Returns void
Example
```
// Switch to production API
api.changeBaseUrl('https://api.production.com');
// Switch to staging API
api.changeBaseUrl('https://api.staging.com');
```
changeModifyMethodOptions
changeModifyMethodOptions(
    method: string,
    fn?: FetchEngine.ModifyOptionsFn<H, P, S>,
): void
Updates the modifyOptions function for a specific HTTP method.
Changes the method-specific options modification function that is applied to requests of the specified HTTP method before they are sent. Pass undefined to clear the function for that method. Dispatches a modify method options change event when updated.
Parameters
method: string
HTTP method to modify options for
Optional fn: FetchEngine.ModifyOptionsFn<H, P, S>
New modifyOptions function or undefined to clear
Returns void
Example
```
// Set a POST-specific request modifier
api.changeModifyMethodOptions('POST', (opts, state) => {
    opts.headers = { ...opts.headers, 'Content-Type': 'application/json' };
    return opts;
});
// Clear the POST modifier
api.changeModifyMethodOptions('POST', undefined);
```
changeModifyOptions
changeModifyOptions(fn?: FetchEngine.ModifyOptionsFn<H, P, S>): void
Updates the modifyOptions function for this FetchEngine instance.
Changes the global options modification function that is applied to all requests before they are sent. Pass undefined to clear the function. Dispatches a modify options change event when updated.
Parameters
Optional fn: FetchEngine.ModifyOptionsFn<H, P, S>
New modifyOptions function or undefined to clear
Returns void
Example
```
// Set a global request modifier
api.changeModifyOptions((opts, state) => {
    opts.headers = { ...opts.headers, 'X-Request-ID': crypto.randomUUID() };
    return opts;
});
// Clear the modifier
api.changeModifyOptions(undefined);
```
clear
clear(): void
Returns void
Inherited from ObserverEngine.clear
clearCache
clearCache(): Promise<void>
Clears all cached responses.
Removes all entries from the response cache. Does not affect in-flight requests tracked for deduplication.
Returns Promise<void>
Example
```
// Clear cache after user logout
api.clearCache();
```
debug
debug(on?: boolean): void
Enables or disables debugging for the observable instance. Works in conjunction with your spy function. Provides a stack trace of events that are triggered, listened to, and cleaned up.
Parameters
Optional on: boolean
Whether to enable or disable debugging
Returns void
Inherited from ObserverEngine.debug
delete
delete<Res = any, Data = any, ResHdr = RH>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
Makes a DELETE request to remove a resource.
Convenience method for DELETE requests, typically used to remove resources from the server.
Type Parameters
Res = any
Data = any
ResHdr = RH
Parameters
path: string
Request path relative to base URL
payload: null | Data = null
Optional payload for the request body
options: FetchEngine.CallOptions<H, P> = {}
Request options
Returns FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
AbortablePromise that resolves to response data
Example
```
const [result, err] = await attempt(() =>
    api.delete('/users/123')
);
```
deleteCache
deleteCache(key: string): Promise<boolean>
Deletes a specific cache entry by key.
Use this when you know the exact cache key (e.g., from a cache event).
Parameters
key: string
The cache key to delete
Returns Promise<boolean>
true if the entry existed and was deleted
Example
```
// Delete specific cached response
await api.deleteCache('GET|/users/123|undefined|{}');
```
destroy
destroy(): void
Destroys the FetchEngine instance and cleans up all resources.
Marks the instance as destroyed and clears internal state references. After calling destroy(), the instance should not be used for new requests.
Memory Leak Prevention:
Prevents new requests from being made (throws error if attempted)
Clears all event listeners via ObserverEngine's clear()
Clears internal state references
Marks instance as destroyed
Returns void
Example
```
const api = new FetchEngine({ baseUrl: 'https://api.example.com' });
api.on('fetch-error', (data) => console.error(data.error));
api.on('fetch-response', (data) => console.log(data));
// destroy() automatically clears all listeners
api.destroy();
```
emit
emit<E extends string | RegExp>(
    event: E,
    data?: E extends keyof FetchEngine.EventMap<S, H>
        ? FetchEngine.EventMap<S, H>[E<E>]
        : E extends string ? Record<E<E>, any>[E<E>] : unknown,
): void
Emits an event
Type Parameters
E extends string | RegExp
Parameters
event: E
Optional data: E extends keyof FetchEngine.EventMap<S, H>
    ? FetchEngine.EventMap<S, H>[E<E>]
    : E extends string ? Record<E<E>, any>[E<E>] : unknown
Returns void
Inherited from ObserverEngine.emit
get
get<Res = any, ResHdr = RH>(
    path: string,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
Makes a GET request to retrieve data.
Convenience method for GET requests, the most common HTTP method for retrieving data from APIs. Returns an enhanced response object containing parsed data, headers, status, and request context.
Type Parameters
Res = any
ResHdr = RH
Parameters
path: string
Request path relative to base URL
options: FetchEngine.CallOptions<H, P> = {}
Request options
Returns FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
AbortablePromise that resolves to FetchResponse object
Example
```
// Access full response details
const [response, err] = await attempt(() =>
    api.get('/users?page=1&limit=10')
);
if (err) return;
console.log('Users:', response.data);
console.log('Status:', response.status);
console.log('Content-Type:', response.headers['content-type']);
```
Example
```
// Destructure just the data
const { data: users } = await api.get('/users');
```
getState
getState(): S
Returns a deep clone of the FetchEngine instance state.
Provides a safe copy of the current state that can be inspected or modified without affecting the original state.
Returns S
Deep clone of the current state object
Example
```
const state = api.getState();
console.log('Current state:', state);
// { authToken: 'bearer-123', userId: '456' }
```
hasHeader
hasHeader<K extends string | number | symbol>(
    name: K,
    method?: _InternalHttpMethods,
): boolean
Checks if a header is configured for the FetchEngine instance.
Determines whether a specific header exists in the global headers or method-specific headers, allowing validation of header configuration.
Type Parameters
K extends string | number | symbol
Parameters
name: K
Header name to check
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header check
Returns boolean
True if the header exists, false otherwise
Example
```
// Check global headers
if (api.hasHeader('Authorization')) {
    console.log('Auth header is configured');
}
// Check method-specific headers
if (api.hasHeader('Content-Type', 'POST')) {
    console.log('POST requests have Content-Type header');
}
```
hasHeader(name: string, method?: _InternalHttpMethods): boolean
Checks if a header is configured for the FetchEngine instance.
Determines whether a specific header exists in the global headers or method-specific headers, allowing validation of header configuration.
Parameters
name: string
Header name to check
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header check
Returns boolean
True if the header exists, false otherwise
Example
```
// Check global headers
if (api.hasHeader('Authorization')) {
    console.log('Auth header is configured');
}
// Check method-specific headers
if (api.hasHeader('Content-Type', 'POST')) {
    console.log('POST requests have Content-Type header');
}
```
hasParam
hasParam<K extends string | number | symbol>(
    name: K,
    method?: _InternalHttpMethods,
): boolean
Checks if a parameter is configured for the FetchEngine instance.
Determines whether a specific parameter exists in the global parameters or method-specific parameters, allowing validation of parameter configuration.
Type Parameters
K extends string | number | symbol
Parameters
name: K
Parameter name to check
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter check
Returns boolean
True if the parameter exists, false otherwise
Example
```
// Check global parameters
if (api.hasParam('version')) {
    console.log('Version parameter is configured');
}
// Check method-specific parameters
if (api.hasParam('page', 'GET')) {
    console.log('GET requests have page parameter');
}
```
hasParam(name: string, method?: _InternalHttpMethods): boolean
Checks if a parameter is configured for the FetchEngine instance.
Determines whether a specific parameter exists in the global parameters or method-specific parameters, allowing validation of parameter configuration.
Parameters
name: string
Parameter name to check
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter check
Returns boolean
True if the parameter exists, false otherwise
Example
```
// Check global parameters
if (api.hasParam('version')) {
    console.log('Version parameter is configured');
}
// Check method-specific parameters
if (api.hasParam('page', 'GET')) {
    console.log('GET requests have page parameter');
}
```
invalidateCache
invalidateCache(predicate: (key: string) => boolean): Promise<number>
Invalidates cache entries matching a predicate function.
Iterates through all cache keys and deletes entries where the predicate returns true. Useful for targeted invalidation based on custom logic.
Parameters
predicate: (key: string) => boolean
Function that returns true for keys to invalidate
Returns Promise<number>
Number of entries invalidated
Example
```
// Invalidate all user-related cache entries
const count = await api.invalidateCache(key => key.includes('/users'));
console.log(`Invalidated ${count} entries`);
```
invalidatePath
invalidatePath(pattern: string | RegExp): Promise<number>
Invalidates cache entries matching a path pattern.
Convenience method for invalidating cache based on URL path patterns. Supports both string prefix matching and RegExp patterns.
Parameters
pattern: string | RegExp
String prefix or RegExp to match against paths in cache keys
Returns Promise<number>
Number of entries invalidated
Example
```
// Invalidate all entries for a specific endpoint
await api.invalidatePath('/users');
```
Example
```
// Invalidate using regex pattern
await api.invalidatePath(//api/v[12]//);
```
isDestroyed
isDestroyed(): boolean
Checks if the FetchEngine instance has been destroyed.
Returns boolean
true if destroy() has been called
Example
```
if (!api.isDestroyed()) {
    await api.get('/users');
}
```
observe
observe<C>(
    component: C,
    options?: ObserveOptions,
): Child<C, FetchEngine.EventMap<S, H>>
Observes given component as an extension of this observable instance.
Type Parameters
C
Parameters
component: C
Component to wrap events around
Optional options: ObserveOptions
Optional configuration including signal for cleanup
Returns Child<C, FetchEngine.EventMap<S, H>>
Example
```
const obs = new ObserverEngine();
const modal = {};
obs.observe(modal);
modal.on('modal-open', () => {});
obs.trigger('modal-open'); // opens modal
modal.trigger('modal-open'); // opens modal
modal.cleanup(); // clears all event listeners
```
Inherited from ObserverEngine.observe
off
off(event: string | RegExp, listener?: Function): void
Stop listening for an event
Parameters
event: string | RegExp
Optional listener: Function
Returns void
Inherited from ObserverEngine.off
on
on<E extends keyof FetchEngine.EventMap<S, H>>(
    event: E,
    options?: ListenerOptions,
): EventGenerator<FetchEngine.EventMap<S, H>, E>
Returns an event generator that will listen for the specified event
Type Parameters
E extends keyof FetchEngine.EventMap<S, H>
Parameters
event: E
Optional options: ListenerOptions
Returns EventGenerator<FetchEngine.EventMap<S, H>, E>
Example
```
const obs = new ObserverEngine();
const something = obs.on('something');
const data = await something.next(); // waits for next event
something.emit('special'); // emits data to listeners
something.cleanup(); // stops listening for events
```
Inherited from ObserverEngine.on
on<E extends string>(
    event: E,
    options?: ListenerOptions,
): EventGenerator<Record<E, any>>
Returns an event generator that will listen for the specified event
Type Parameters
E extends string
Parameters
event: E
Optional options: ListenerOptions
Returns EventGenerator<Record<E, any>>
Example
```
const obs = new ObserverEngine();
const something = obs.on('something');
const data = await something.next(); // waits for next event
something.emit('special'); // emits data to listeners
something.cleanup(); // stops listening for events
```
Inherited from ObserverEngine.on
on<E extends keyof FetchEngine.EventMap<S, H>>(
    event: E,
    listener: EventCallback<FetchEngine.EventMap<S, H>[E]>,
    options?: ListenerOptions,
): Cleanup
Listens for the specified event and executes the given callback
Type Parameters
E extends keyof FetchEngine.EventMap<S, H>
Parameters
event: E
listener: EventCallback<FetchEngine.EventMap<S, H>[E]>
Optional options: ListenerOptions
Returns Cleanup
Example
```
const obs = new ObserverEngine();
obs.on('something', (data) => {
   console.log(data);
});
```
Inherited from ObserverEngine.on
on<E extends string>(
    event: E,
    listener: EventCallback<Record<E, any>>,
    options?: ListenerOptions,
): Cleanup
Returns an event generator that will listen for the specified event
Type Parameters
E extends string
Parameters
event: E
listener: EventCallback<Record<E, any>>
Optional options: ListenerOptions
Returns Cleanup
Example
```
const obs = new ObserverEngine();
const something = obs.on('something');
const data = await something.next(); // waits for next event
something.emit('special'); // emits data to listeners
something.cleanup(); // stops listening for events
```
Inherited from ObserverEngine.on
on(
    event: RegExp,
    options?: ListenerOptions,
): EventGenerator<FetchEngine.EventMap<S, H>, RegExp>
Returns an event generator that will listen for all events matching the regex
Parameters
event: RegExp
Optional options: ListenerOptions
Returns EventGenerator<FetchEngine.EventMap<S, H>, RegExp>
Example
```
const obs = new ObserverEngine();
const onEvent = obs.on(/some/);
const { event, data } = await onEvent.next(); // waits for next event
onEvent.emit('something'); // emits data to listeners
onEvent.cleanup(); // stops listening for events
```
Inherited from ObserverEngine.on
on(
    event: RegExp,
    listener: EventCallback<RgxEmitData<FetchEngine.EventMap<S, H>>>,
    options?: ListenerOptions,
): Cleanup
Listens for all events matching the regex and executes the given callback
Parameters
event: RegExp
listener: EventCallback<RgxEmitData<FetchEngine.EventMap<S, H>>>
Optional options: ListenerOptions
Returns Cleanup
Example
```
const obs = new ObserverEngine();
obs.on(/some/, ({ event, data }) => {
    console.log(event, data);
});
```
Inherited from ObserverEngine.on
once
once<E extends keyof FetchEngine.EventMap<S, H>>(
    event: E,
    options?: ListenerOptions,
): EventPromise<FetchEngine.EventMap<S, H>[E]>
Returns an event promise that resolves when the specified event is emitted
Type Parameters
E extends keyof FetchEngine.EventMap<S, H>
Parameters
event: E
Optional options: ListenerOptions
Returns EventPromise<FetchEngine.EventMap<S, H>[E]>
Inherited from ObserverEngine.once
once<E extends string>(
    event: E,
    options?: ListenerOptions,
): EventPromise<Record<E, any>>
Returns an event promise that resolves when the specified event is emitted. This overload is untyped and can be used to listen for any event that is emitted.
Type Parameters
E extends string
Parameters
event: E
Optional options: ListenerOptions
Returns EventPromise<Record<E, any>>
Inherited from ObserverEngine.once
once<E extends keyof FetchEngine.EventMap<S, H>>(
    event: E,
    listener: EventCallback<FetchEngine.EventMap<S, H>[E]>,
    options?: ListenerOptions,
): Cleanup
Executes a callback once when the specified event is emitted
Type Parameters
E extends keyof FetchEngine.EventMap<S, H>
Parameters
event: E
listener: EventCallback<FetchEngine.EventMap<S, H>[E]>
Optional options: ListenerOptions
Returns Cleanup
Inherited from ObserverEngine.once
once<E extends string>(
    event: E,
    listener: EventCallback<Record<E, any>>,
    options?: ListenerOptions,
): Cleanup
Executes a callback once when the specified event is emitted. This overload is untyped and can be used to listen for any event that is emitted.
Type Parameters
E extends string
Parameters
event: E
listener: EventCallback<Record<E, any>>
Optional options: ListenerOptions
Returns Cleanup
Inherited from ObserverEngine.once
once(
    event: RegExp,
    options?: ListenerOptions,
): EventPromise<RgxEmitData<FetchEngine.EventMap<S, H>>>
Returns an event promise that resolves when any events matching the regex are emitted
Parameters
event: RegExp
Optional options: ListenerOptions
Returns EventPromise<RgxEmitData<FetchEngine.EventMap<S, H>>>
Inherited from ObserverEngine.once
once(
    event: RegExp,
    listener: EventCallback<RgxEmitData<FetchEngine.EventMap<S, H>>>,
    options?: ListenerOptions,
): Cleanup
Executes a callback once when any events matching the regex are emitted
Parameters
event: RegExp
listener: EventCallback<RgxEmitData<FetchEngine.EventMap<S, H>>>
Optional options: ListenerOptions
Returns Cleanup
Inherited from ObserverEngine.once
options
options<Res = any, ResHdr = RH>(
    path: string,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
Makes an OPTIONS request to check server capabilities.
Convenience method for OPTIONS requests, commonly used for CORS preflight checks and discovering server capabilities.
Type Parameters
Res = any
ResHdr = RH
Parameters
path: string
Request path relative to base URL
options: FetchEngine.CallOptions<H, P> = {}
Request options
Returns FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
AbortablePromise that resolves to response data
Example
```
const [capabilities, err] = await attempt(() =>
    api.options('/users')
);
```
patch
patch<Res = any, Data = any, ResHdr = RH>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
Makes a PATCH request to partially update a resource.
Convenience method for PATCH requests, typically used to partially update an existing resource on the server.
Type Parameters
Res = any
Data = any
ResHdr = RH
Parameters
path: string
Request path relative to base URL
payload: null | Data = null
Partial data to update in the request body
options: FetchEngine.CallOptions<H, P> = {}
Request options
Returns FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
AbortablePromise that resolves to response data
Example
```
const [updatedUser, err] = await attempt(() =>
    api.patch('/users/123', {
        email: 'newemail@example.com'
    })
);
```
post
post<Res = any, Data = any, ResHdr = RH>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
Makes a POST request to create a new resource.
Convenience method for POST requests, typically used to create new resources on the server. Returns an enhanced response object containing parsed data, headers, status, and request context.
Type Parameters
Res = any
Data = any
ResHdr = RH
Parameters
path: string
Request path relative to base URL
payload: null | Data = null
Data to send in the request body
options: FetchEngine.CallOptions<H, P> = {}
Request options
Returns FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
AbortablePromise that resolves to FetchResponse object
Example
```
// Access full response details
const [response, err] = await attempt(() =>
    api.post('/users', {
        name: 'John Doe',
        email: 'john@example.com'
    })
);
if (err) return;
console.log('Created user:', response.data);
console.log('Location header:', response.headers['location']);
```
Example
```
// Destructure just the data
const { data: newUser } = await api.post('/users', userData);
```
put
put<Res = any, Data = any, ResHdr = RH>(
    path: string,
    payload?: null | Data,
    options?: FetchEngine.CallOptions<H, P>,
): FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
Makes a PUT request to replace a resource.
Convenience method for PUT requests, typically used to completely replace an existing resource on the server.
Type Parameters
Res = any
Data = any
ResHdr = RH
Parameters
path: string
Request path relative to base URL
payload: null | Data = null
Data to send in the request body
options: FetchEngine.CallOptions<H, P> = {}
Request options
Returns FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
AbortablePromise that resolves to response data
Example
```
const [updatedUser, err] = await attempt(() =>
    api.put('/users/123', {
        name: 'Jane Doe',
        email: 'jane@example.com'
    })
);
```
queue
queue<E extends RegExp | (keyof EventMap<S, H>)>(
    event: E,
    process: (data: EventData<FetchEngine.EventMap<S, H>, E>) => any,
    options: QueueOpts,
): EventQueue<FetchEngine.EventMap<S, H>, E>
Type Parameters
E extends RegExp | (keyof EventMap<S, H>)
Parameters
event: E
process: (data: EventData<FetchEngine.EventMap<S, H>, E>) => any
options: QueueOpts
Returns EventQueue<FetchEngine.EventMap<S, H>, E>
Inherited from ObserverEngine.queue
request
request<Res = any, Data = any, ResHdr = RH>(
    method: string,
    path: string,
    options?: FetchEngine.Lifecycle & Omit<
        FetchEngine.RequestOpts<
            FetchEngine.InstanceHeaders,
            FetchEngine.InstanceParams,
        >,
        "body"
        | "method"
        | "controller",
    > & (
        | {
            abortController?: AbortController;
            headers?: DictOrT<H>;
            params?: DictOrT<P>;
        }
        | {
            abortController?: AbortController;
            headers?: DictOrT<H>;
            params?: DictOrT<P>;
        } & { payload: null
        | Data }
    ),
): FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
Makes an HTTP request with comprehensive error handling and retry logic.
Executes HTTP requests with automatic retry on failure, timeout handling, and abort controller support. Returns an enhanced response object containing parsed data, HTTP metadata, request details, and configuration used.
Type Parameters
Res = any
Data = any
ResHdr = RH
Parameters
method: string
HTTP method (GET, POST, PUT, DELETE, etc.)
path: string
Request path relative to base URL
options: FetchEngine.Lifecycle & Omit<
    FetchEngine.RequestOpts<
        FetchEngine.InstanceHeaders,
        FetchEngine.InstanceParams,
    >,
    "body"
    | "method"
    | "controller",
> & (
    | {
        abortController?: AbortController;
        headers?: DictOrT<H>;
        params?: DictOrT<P>;
    }
    | {
        abortController?: AbortController;
        headers?: DictOrT<H>;
        params?: DictOrT<P>;
    } & { payload: null
    | Data }
) = ...
Request options including payload, timeout, and callbacks
Returns FetchEngine.AbortablePromise<FetchResponse<Res, H, P, ResHdr>>
AbortablePromise that resolves to FetchResponse object with data and metadata
Example
```
// Access response data and metadata
const [response, err] = await attempt(() =>
    api.request('GET', '/users/123')
);
if (err) {
    console.error('Request failed:', err.status, err.message);
    return;
}
console.log('User data:', response.data);
console.log('Status:', response.status);
console.log('Headers:', response.headers.get('content-type'));
```
Example
```
// Destructure just the data for backward compatibility
const { data: user } = await api.request('GET', '/users/123');
```
Example
```
// Request with payload and timeout
const request = api.request('POST', '/users', {
    payload: { name: 'John', email: 'john@example.com' },
    timeout: 5000,
    onBeforeReq: (opts) => console.log('Making request:', opts),
    onError: (err) => console.error('Request error:', err)
});
// Abort request if needed
setTimeout(() => request.abort('User cancelled'), 2000);
```
resetState
resetState(): void
Resets the FetchEngine instance state to an empty object.
Clears all stored state values and dispatches a state reset event. Useful for cleaning up state when switching between different user sessions or contexts.
Returns void
Example
```
// Clear all state when user logs out
api.resetState();
console.log(api.getState()); // {}
```
rmHeader
rmHeader(headers: keyof H, method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: keyof H
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
rmHeader(headers: (keyof H)[], method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: (keyof H)[]
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
rmHeader(headers: string, method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: string
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
rmHeader(headers: string[], method?: _InternalHttpMethods): void
Removes headers from the FetchEngine instance.
Supports removing individual headers, multiple headers at once, and method-specific headers. Headers can be removed globally or for specific HTTP methods to provide fine-grained control over request headers.
Parameters
headers: string[]
Header name, array of header names, or object with header names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific header removal
Returns void
Example
```
// Remove single header globally
api.rmHeader('Authorization');
// Remove multiple headers globally
api.rmHeader(['Content-Type', 'X-API-Version']);
// Remove method-specific headers
api.rmHeader('Content-Type', 'POST');
api.rmHeader(['X-Request-ID', 'X-User-ID'], 'GET');
// Remove headers by object reference
const headersToRemove = { 'Content-Type': true, 'Authorization': true };
api.rmHeader(headersToRemove);
```
rmParams
rmParams(params: keyof P, method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: keyof P
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
rmParams(params: (keyof P)[], method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: (keyof P)[]
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
rmParams(params: string, method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: string
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
rmParams(params: string[], method?: _InternalHttpMethods): void
Removes parameters from the FetchEngine instance.
Supports removing individual parameters, multiple parameters at once, and method-specific parameters. Parameters can be removed globally or for specific HTTP methods to provide fine-grained control over URL parameters.
Parameters
params: string[]
Parameter name, array of parameter names, or object with parameter names
Optional method: _InternalHttpMethods
Optional HTTP method for method-specific parameter removal
Returns void
Example
```
// Remove single parameter globally
api.rmParams('version');
// Remove multiple parameters globally
api.rmParams(['api_key', 'format']);
// Remove method-specific parameters
api.rmParams('page', 'GET');
api.rmParams(['limit', 'sort'], 'GET');
// Remove parameters by object reference
const paramsToRemove = { 'api_key': true, 'format': true };
api.rmParams(paramsToRemove);
```
setState
setState<N extends string | number | symbol>(name: N, value: S[N]): void
Updates the FetchEngine instance state with new values.
Merges new state values into the existing state, supporting both individual property updates and bulk object updates. State is used to maintain request context across multiple API calls.
Type Parameters
N extends string | number | symbol
Parameters
name: N
value: S[N]
Value to set (when updating single property)
Returns void
Example
```
// Set single state property
api.setState('authToken', 'bearer-token-123');
// Set multiple state properties
api.setState({
    userId: '123',
    sessionId: 'abc',
    preferences: { theme: 'dark' }
});
```
setState(conf: Partial<S>): void
Updates the FetchEngine instance state with new values.
Merges new state values into the existing state, supporting both individual property updates and bulk object updates. State is used to maintain request context across multiple API calls.
Parameters
conf: Partial<S>
State property name or object with state updates
Returns void
Example
```
// Set single state property
api.setState('authToken', 'bearer-token-123');
// Set multiple state properties
api.setState({
    userId: '123',
    sessionId: 'abc',
    preferences: { theme: 'dark' }
});
```
spy
spy(spy: Spy<FetchEngine.EventMap<S, H>>, force?: boolean): void
Sets the spy function for the observable instance.
Parameters
spy: Spy<FetchEngine.EventMap<S, H>>
The spy function to set
Optional force: boolean
Whether to force the spy function to be set even if one is already set
Returns void
Inherited from ObserverEngine.spy
