@logosdx/localize: LocaleManager
Class LocaleManager<Locale, Code>
Module for handling text and labels throughout your app and within components.
Example
```
const english = {
     my: { nested: {
         key: '{0}, I like bacon. {1}, I like eggs.'
         key2: '{first}, I like steak. {second}, I like rice.'
     }}
}
const spanish = {
     my: { nested: {
         key: '{0}, me gusta el bacon. {1}, me gustan los huevos.'
         key2: '{first}, me gusta la carne de res. {second}, me gusta el arroz.'
     }}
}
const langMngr = new L10n({
     current: 'en',
     fallback: 'en'
     langs: {
         en: english,
         es: spanish
     }
});
langMngr.t('my.nested.key', ['Yes', 'No']);
// > 'Yes, I like bacon. No, I like eggs.'
langMngr.t('my.nested.key2', { first: 'Ofcourse', second: 'Obviously' });
// > 'Ofcourse, I like steak. Obviously, I like rice.'
const onChange = (e) => sendToAnalytics(e.code);
langMng.on('language-change', onChange);
langMngr.changeTo('es');
langMngr.t('my.nested.key2', { first: 'Claro', second: 'Obviamente' });
// > 'Claro, me gusta la carne de res. Obviamente, me gusta el arroz.'
langMng.off('language-change', onChange);
```
Type Parameters
Locale extends LocaleManager.LocaleType
Code extends string = string
Hierarchy
EventTarget
LocaleManager
Index
Constructors
constructor
Properties
current
fallback
t
Accessors
locales
Methods
addEventListener
changeTo
clone
dispatchEvent
off
on
removeEventListener
text
updateLang
Constructors
constructor
new LocaleManager<
    Locale extends LocaleManager.LocaleType,
    Code extends string = string,
>(
    opts: LocaleManager.LocaleOpts<Locale, Code>,
): LocaleManager<Locale, Code>
Type Parameters
Locale extends LocaleManager.LocaleType
Code extends string = string
Parameters
opts: LocaleManager.LocaleOpts<Locale, Code>
Returns LocaleManager<Locale, Code>
Overrides EventTarget.constructor
Properties
current
current: Code
fallback
fallback: Code
t
t: <K extends string>(key: K, values?: LocaleManager.LocaleFormatArgs) => string
Returns a label with replaced variables
Example
```
const theLang = {
     my: { nested: {
         key: '{0}, I like bacon. {1}, I like eggs.'
         key2: '{first}, I like steak. {second}, I like rice.'
     }}
}
t('my.nested.key', ['Yes', 'No']);
// > 'Yes, I like bacon. No, I like eggs.'
t('my.nested.key2', { first: 'Ofcourse', second: 'Obviously' });
// > 'Ofcourse, I like steak. Obviously, I like rice.'
```
Accessors
locales
get locales(): { code: Code; text: string }[]
Returns { code: Code; text: string }[]
Methods
addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from EventTarget.addEventListener
changeTo
changeTo(code: Code): void
Parameters
code: Code
Returns void
clone
clone(): LocaleManager<Locale, Code>
Returns LocaleManager<Locale, Code>
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from EventTarget.dispatchEvent
off
off(ev: "locale-change", listener: EventListenerOrEventListenerObject): void
Parameters
ev: "locale-change"
listener: EventListenerOrEventListenerObject
Returns void
on
on(
    ev: "locale-change",
    listener: LocaleManager.LocaleListener<Code>,
    once?: boolean,
): void
Parameters
ev: "locale-change"
listener: LocaleManager.LocaleListener<Code>
once: boolean = false
Returns void
removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from EventTarget.removeEventListener
text
text<K extends string>(key: K, values?: LocaleManager.LocaleFormatArgs): string
Type Parameters
K extends string
Parameters
key: K
Optional values: LocaleManager.LocaleFormatArgs
Returns string
updateLang
updateLang<C extends string>(code: C, locale: DeepOptional<Locale>): void
Type Parameters
C extends string
Parameters
code: C
locale: DeepOptional<Locale>
Returns void
