@logosdx/kit: SingleFlight
Class SingleFlight<T>
A generic coordinator for cache and in-flight request deduplication.
SingleFlight is a state manager that provides primitives for:
Caching values with TTL and stale-while-revalidate (SWR)
Tracking in-flight promises to prevent duplicate concurrent executions
It does NOT handle execution - callers control the flow and use SingleFlight as a coordination layer.
Core principles:
Generic - No knowledge of HTTP, routes, methods, etc. Just keys and values.
Primitives, not executor - Provides building blocks, caller orchestrates.
Reusable - Can be used in FetchEngine, database queries, memoize, anywhere.
Composable - Consumers add their own routing, serialization, events.
Async-first - All cache operations are async for adapter flexibility.
Example
```
// Basic usage - deduplication only
const flight = new SingleFlight();
async function fetchUser(id: string) {
    const key = `user:${id}`;
    // Check in-flight
    const inflight = flight.getInflight(key);
    if (inflight) {
        flight.joinInflight(key);
        return inflight.promise;
    }
    // Start new request
    const promise = api.fetchUser(id);
    const cleanup = flight.trackInflight(key, promise);
    try {
        return await promise;
    }
    finally {
        cleanup();
    }
}
```
Example
```
// With caching and SWR
const flight = new SingleFlight<UserData>({
    defaultTtl: 60000,     // 1 minute cache
    defaultStaleIn: 30000  // Stale after 30 seconds
});
async function fetchUser(id: string) {
    const key = `user:${id}`;
    // Check cache first
    const cached = await flight.getCache(key);
    if (cached && !cached.isStale) {
        return cached.value;
    }
    // Check in-flight
    const inflight = flight.getInflight(key);
    if (inflight) {
        flight.joinInflight(key);
        return inflight.promise;
    }
    // Return stale immediately, revalidate in background
    if (cached?.isStale) {
        const promise = api.fetchUser(id);
        const cleanup = flight.trackInflight(key, promise);
        promise
            .then(value => flight.setCache(key, value))
            .finally(cleanup);
        return cached.value;
    }
    // Fresh fetch
    const promise = api.fetchUser(id);
    const cleanup = flight.trackInflight(key, promise);
    try {
        const value = await promise;
        await flight.setCache(key, value);
        return value;
    }
    finally {
        cleanup();
    }
}
```
Type Parameters
T = unknown
The type of values to cache/track
Index
Constructors
constructor
Methods
clear
clearCache
deleteCache
getCache
getInflight
hasCache
hasInflight
joinInflight
setCache
stats
trackInflight
Constructors
constructor
new SingleFlight<T = unknown>(opts?: SingleFlightOptions<T>): SingleFlight<T>
Creates a new SingleFlight instance.
Type Parameters
T = unknown
Parameters
Optional opts: SingleFlightOptions<T>
Configuration options
Returns SingleFlight<T>
Methods
clear
clear(): Promise<void>
Clear all state (cache + in-flight).
Returns Promise<void>
clearCache
clearCache(): Promise<void>
Clear only cache entries.
Returns Promise<void>
deleteCache
deleteCache(key: string): Promise<boolean>
Delete a cache entry.
Parameters
key: string
Cache key
Returns Promise<boolean>
true if entry existed
getCache
getCache(key: string): Promise<null | CacheEntry<T>>
Get cached value if exists and not expired.
Returns null if not cached or expired. Returns { isStale: true } if past staleAt but before expiresAt.
Parameters
key: string
Cache key
Returns Promise<null | CacheEntry<T>>
Cache entry or null if not found/expired
getInflight
getInflight(key: string): null | InflightEntry<T>
Get in-flight entry if exists.
Parameters
key: string
Request key
Returns null | InflightEntry<T>
In-flight entry or null if not in-flight
hasCache
hasCache(key: string): Promise<boolean>
Check if key is cached (without returning value).
Note: May return true for expired items if adapter doesn't clean eagerly.
Parameters
key: string
Cache key
Returns Promise<boolean>
true if key exists in cache
hasInflight
hasInflight(key: string): boolean
Check if key has in-flight request.
Parameters
key: string
Request key
Returns boolean
true if request is in-flight
joinInflight
joinInflight(key: string): number
Join an existing in-flight request.
Increments waitingCount and returns new count.
Parameters
key: string
Request key
Returns number
New waiting count, or 0 if no in-flight request
setCache
setCache(key: string, value: T, opts?: SetCacheOptions): Promise<void>
Set a cache entry.
Parameters
key: string
Cache key
value: T
Value to cache
Optional opts: SetCacheOptions
Optional TTL and staleIn overrides
Returns Promise<void>
stats
stats(): SingleFlightStats
Get statistics about current state.
Returns SingleFlightStats
Cache size and in-flight count
trackInflight
trackInflight(key: string, promise: Promise<T>): () => void
Track an in-flight promise.
Returns cleanup function to call on completion.
Parameters
key: string
Request key
promise: Promise<T>
The promise to track
Returns () => void
Cleanup function
