@logosdx/utils: MapCacheAdapter
Class MapCacheAdapter<T>
Map-based cache adapter with LRU eviction and background cleanup.
Provides cache operations using a Map with:
LRU eviction when maxSize is reached
Background cleanup of expired entries
Access statistics tracking
All methods are async to conform to CacheAdapter interface, but operations are synchronous internally for performance.
Example
```
const adapter = new MapCacheAdapter({ maxSize: 500, cleanupInterval: 30000 });
await adapter.set('key', item, Date.now() + 60000);
const cached = await adapter.get('key');
```
Type Parameters
T
Implements
CacheAdapter<T>
Index
Constructors
constructor
Accessors
size
Methods
cleanupExpired
clear
delete
entries
get
getStats
has
keys
set
Constructors
constructor
new MapCacheAdapter<T>(opts?: MapCacheAdapterOptions): MapCacheAdapter<T>
Type Parameters
T
Parameters
opts: MapCacheAdapterOptions = {}
Returns MapCacheAdapter<T>
Accessors
size
get size(): number
Current number of cached items (may include expired items).
Returns number
Implementation of CacheAdapter.size
Methods
cleanupExpired
cleanupExpired(): void
Manually trigger cleanup of expired entries.
Returns void
clear
clear(): Promise<void>
Remove all cached items.
Returns Promise<void>
Implementation of CacheAdapter.clear
delete
delete(key: string): Promise<boolean>
Remove specific key. Returns true if existed.
Parameters
key: string
Returns Promise<boolean>
Implementation of CacheAdapter.delete
entries
entries(): IterableIterator<[string, CacheItem<T>]>
Sync iterator over all cache entries. Kept for memoize compatibility.
Returns IterableIterator<[string, CacheItem<T>]>
get
get(key: string): Promise<null | CacheItem<T>>
Retrieve cache item by key. Returns undefined if missing.
Parameters
key: string
Returns Promise<null | CacheItem<T>>
Implementation of CacheAdapter.get
getStats
getStats(): { evictions: number; size: number }
Gets eviction statistics.
Returns { evictions: number; size: number }
Object with eviction count
has
has(key: string): Promise<boolean>
Check if key exists (may still be expired - adapter handles expiration).
Parameters
key: string
Returns Promise<boolean>
Implementation of CacheAdapter.has
keys
keys(): IterableIterator<string>
Sync iterator over all cache keys. Kept for memoize compatibility.
Returns IterableIterator<string>
set
set(key: string, value: CacheItem<T>, _expiresAt?: number): Promise<void>
Store cache item with given key.
Parameters
key: string
Cache key
value: CacheItem<T>
Cache item with value and metadata
Optional _expiresAt: number
Optional expiration timestamp for backends like Redis
Returns Promise<void>
Implementation of CacheAdapter.set
