@logosdx/fetch: EventData
Module: FetchEngine
Interface EventData<S, H>
Event data payload for FetchEngine events
interface EventData<
    S = FetchEngine.InstanceState,
    H = FetchEngine.InstanceHeaders,
> {
    aborted?: boolean;
    attempt?: number;
    data?: unknown;
    delay?: number;
    error?: FetchError<any, H>;
    headers?: H;
    method?: string;
    nextAttempt?: number;
    params?: FetchEngine.InstanceParams;
    path?: string;
    payload?: unknown;
    response?: Response;
    state: S;
    status?: number;
    step?: "fetch" | "parse" | "response";
    url?: string | URL;
}
Type Parameters
S = FetchEngine.InstanceState
H = FetchEngine.InstanceHeaders
Hierarchy (View Summary)
EventData
FetchEngine.DedupeEventData
FetchEngine.CacheEventData
FetchEngine.RateLimitEventData
Index
Properties
aborted?
attempt?
data?
delay?
error?
headers?
method?
nextAttempt?
params?
path?
payload?
response?
state
status?
step?
url?
Properties
Optional aborted
aborted?: boolean
Optional attempt
attempt?: number
Optional data
data?: unknown
Optional delay
delay?: number
Optional error
error?: FetchError<any, H>
Optional headers
headers?: H
Optional method
method?: string
Optional nextAttempt
nextAttempt?: number
Optional params
params?: FetchEngine.InstanceParams
Optional path
path?: string
Optional payload
payload?: unknown
Optional response
response?: Response
state
state: S
Optional status
status?: number
Optional step
step?: "fetch" | "parse" | "response"
Optional url
url?: string | URL
