@logosdx/fetch: EngineConfig
Interface EngineConfig<H, P, S>
Full configuration options for FetchEngine.
This is the primary configuration interface. It's defined here independently of the FetchEngine class to avoid circular dependencies.
Extends native fetch RequestInit to allow instance-level defaults for options like credentials, mode, cache, redirect, etc.
interface EngineConfig<
    H = InstanceHeaders,
    P = InstanceParams,
    S = InstanceState,
> {
    attemptTimeout?: number;
    baseUrl: string;
    cache?: RequestCache;
    cachePolicy?: boolean | CacheConfig<S, H, P>;
    credentials?: RequestCredentials;
    dedupePolicy?: boolean | DeduplicationConfig<S, H, P>;
    defaultType?: EngineType;
    determineType?: DetermineTypeFn;
    generateRequestId?: () => string;
    headers?: DictAndT<H>;
    integrity?: string;
    keepalive?: boolean;
    methodHeaders?: Partial<Record<_InternalHttpMethods, DictAndT<H>>>;
    methodParams?: Partial<Record<_InternalHttpMethods, Partial<DictAndT<P>>>>;
    mode?: RequestMode;
    name?: string;
    onAfterReq?: (
        response: Response,
        opts: EngineRequestOpts<H, P>,
    ) => void | Promise<void>;
    onBeforeReq?: (opts: EngineRequestOpts<H, P>) => void | Promise<void>;
    onError?: (err: FetchError<any, any>) => void | Promise<void>;
    params?: DictAndT<P>;
    plugins?: FetchPlugin<H, P, S>[];
    priority?: RequestPriority;
    rateLimitPolicy?: boolean | RateLimitConfig<S, H, P>;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    requestIdHeader?: string;
    retry?: boolean | RetryConfig;
    spy?: (
        action: {
            context: any;
            data?: unknown;
            event: string | RegExp;
            fn: "on" | "once" | "off" | "emit" | "cleanup";
            listener?: Function | null;
        },
    ) => void;
    totalTimeout?: number;
    validate?: ValidateConfig<H, P, S>;
    window?: null;
}
Type Parameters
H = InstanceHeaders
Headers type
P = InstanceParams
Params type
S = InstanceState
State type
Hierarchy (View Summary)
Omit<RequestInit, "headers" | "signal" | "body" | "method">
EngineLifecycle<H, P>
EngineConfig
Index
Properties
attemptTimeout?
baseUrl
cache?
cachePolicy?
credentials?
dedupePolicy?
defaultType?
determineType?
generateRequestId?
headers?
integrity?
keepalive?
methodHeaders?
methodParams?
mode?
name?
onAfterReq?
onBeforeReq?
onError?
params?
plugins?
priority?
rateLimitPolicy?
redirect?
referrer?
referrerPolicy?
requestIdHeader?
retry?
spy?
totalTimeout?
validate?
window?
Properties
Optional attemptTimeout
attemptTimeout?: number
baseUrl
baseUrl: string
The base URL for all requests.
Optional cache
cache?: RequestCache
A string indicating how the request will interact with the browser's cache to set request's cache.
Inherited from Omit.cache
Optional cachePolicy
cachePolicy?: boolean | CacheConfig<S, H, P>
Cache policy configuration.
Optional credentials
credentials?: RequestCredentials
A string indicating whether credentials will be sent with the request always, never, or only when sent to a same-origin URL. Sets request's credentials.
Inherited from Omit.credentials
Optional dedupePolicy
dedupePolicy?: boolean | DeduplicationConfig<S, H, P>
Deduplication policy configuration.
Optional defaultType
defaultType?: EngineType
The default type of response expected from the server.
Optional determineType
determineType?: DetermineTypeFn
Optional generateRequestId
generateRequestId?: () => string
Custom function to generate request IDs for tracing. When omitted, uses generateId from @logosdx/utils.
Optional headers
headers?: DictAndT<H>
The headers to be set on all requests.
Optional integrity
integrity?: string
A cryptographic hash of the resource to be fetched by request. Sets request's integrity.
Inherited from Omit.integrity
Optional keepalive
keepalive?: boolean
A boolean to set request's keepalive.
Inherited from Omit.keepalive
Optional methodHeaders
methodHeaders?: Partial<Record<_InternalHttpMethods, DictAndT<H>>>
The headers to be set on requests of a specific method.
Optional methodParams
methodParams?: Partial<Record<_InternalHttpMethods, Partial<DictAndT<P>>>>
URL parameters to be set on requests of a specific method.
Optional mode
mode?: RequestMode
A string to indicate whether the request will use CORS, or will be restricted to same-origin URLs. Sets request's mode.
Inherited from Omit.mode
Optional name
name?: string
Optional name for this FetchEngine instance.
Optional onAfterReq
onAfterReq?: (
    response: Response,
    opts: EngineRequestOpts<H, P>,
) => void | Promise<void>
Inherited from EngineLifecycle.onAfterReq
Optional onBeforeReq
onBeforeReq?: (opts: EngineRequestOpts<H, P>) => void | Promise<void>
Inherited from EngineLifecycle.onBeforeReq
Optional onError
onError?: (err: FetchError<any, any>) => void | Promise<void>
Inherited from EngineLifecycle.onError
Optional params
params?: DictAndT<P>
URL parameters to be set on all requests.
Optional plugins
plugins?: FetchPlugin<H, P, S>[]
Plugins to install at construction time.
Each plugin's install() is called with the engine instance. Cleanup functions are collected and called on destroy().
Optional priority
priority?: RequestPriority
Inherited from Omit.priority
Optional rateLimitPolicy
rateLimitPolicy?: boolean | RateLimitConfig<S, H, P>
Rate limit policy configuration.
Optional redirect
redirect?: RequestRedirect
A string indicating whether request follows redirects, results in an error upon encountering a redirect, or returns the redirect (in an opaque fashion). Sets request's redirect.
Inherited from Omit.redirect
Optional referrer
referrer?: string
A string whose value is a same-origin URL, "about:client", or the empty string, to set request's referrer.
Inherited from Omit.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
A referrer policy to set request's referrerPolicy.
Inherited from Omit.referrerPolicy
Optional requestIdHeader
requestIdHeader?: string
Header name for sending the request ID with every request.
When set, each outgoing request includes this header with the generated requestId value, enabling end-to-end distributed tracing.
Example
```
const api = new FetchEngine({
    baseUrl: 'https://api.example.com',
    requestIdHeader: 'X-Request-Id'
});
```
Optional retry
retry?: boolean | RetryConfig
Optional spy
spy?: (
    action: {
        context: any;
        data?: unknown;
        event: string | RegExp;
        fn: "on" | "once" | "off" | "emit" | "cleanup";
        listener?: Function | null;
    },
) => void
Spy function that receives all event emissions.
Optional totalTimeout
totalTimeout?: number
Optional validate
validate?: ValidateConfig<H, P, S>
Validators for headers, params, and state.
Optional window
window?: null
Can only be null. Used to disassociate request from any Window.
Inherited from Omit.window
