@logosdx/kit: EventMap
Module: FetchEngine
Interface EventMap<S, H>
Event map for ObserverEngine - maps event names to their data types
interface EventMap<
    S = FetchEngine.InstanceState,
    H = FetchEngine.InstanceHeaders,
> {
    "fetch-abort": FetchEngine.EventData<S, H>;
    "fetch-after": FetchEngine.EventData<S, H>;
    "fetch-before": FetchEngine.EventData<S, H>;
    "fetch-cache-hit": FetchEngine.CacheEventData<S, H>;
    "fetch-cache-miss": FetchEngine.CacheEventData<S, H>;
    "fetch-cache-revalidate": FetchEngine.CacheEventData<S, H>;
    "fetch-cache-revalidate-error": FetchEngine.CacheEventData<S, H>;
    "fetch-cache-set": FetchEngine.CacheEventData<S, H>;
    "fetch-cache-stale": FetchEngine.CacheEventData<S, H>;
    "fetch-dedupe-join": FetchEngine.DedupeEventData<S, H>;
    "fetch-dedupe-start": FetchEngine.DedupeEventData<S, H>;
    "fetch-error": FetchEngine.EventData<S, H>;
    "fetch-header-add": FetchEngine.EventData<S, H>;
    "fetch-header-remove": FetchEngine.EventData<S, H>;
    "fetch-modify-method-options-change": FetchEngine.EventData<S, H>;
    "fetch-modify-options-change": FetchEngine.EventData<S, H>;
    "fetch-param-add": FetchEngine.EventData<S, H>;
    "fetch-param-remove": FetchEngine.EventData<S, H>;
    "fetch-ratelimit-acquire": FetchEngine.RateLimitEventData<S, H>;
    "fetch-ratelimit-reject": FetchEngine.RateLimitEventData<S, H>;
    "fetch-ratelimit-wait": FetchEngine.RateLimitEventData<S, H>;
    "fetch-response": FetchEngine.EventData<S, H>;
    "fetch-retry": FetchEngine.EventData<S, H>;
    "fetch-state-reset": FetchEngine.EventData<S, H>;
    "fetch-state-set": FetchEngine.EventData<S, H>;
    "fetch-url-change": FetchEngine.EventData<S, H>;
}
Type Parameters
S = FetchEngine.InstanceState
H = FetchEngine.InstanceHeaders
Index
Properties
fetch-abort
fetch-after
fetch-before
fetch-cache-hit
fetch-cache-miss
fetch-cache-revalidate
fetch-cache-revalidate-error
fetch-cache-set
fetch-cache-stale
fetch-dedupe-join
fetch-dedupe-start
fetch-error
fetch-header-add
fetch-header-remove
fetch-modify-method-options-change
fetch-modify-options-change
fetch-param-add
fetch-param-remove
fetch-ratelimit-acquire
fetch-ratelimit-reject
fetch-ratelimit-wait
fetch-response
fetch-retry
fetch-state-reset
fetch-state-set
fetch-url-change
Properties
fetch-abort
"fetch-abort": FetchEngine.EventData<S, H>
fetch-after
"fetch-after": FetchEngine.EventData<S, H>
fetch-before
"fetch-before": FetchEngine.EventData<S, H>
fetch-cache-hit
"fetch-cache-hit": FetchEngine.CacheEventData<S, H>
fetch-cache-miss
"fetch-cache-miss": FetchEngine.CacheEventData<S, H>
fetch-cache-revalidate
"fetch-cache-revalidate": FetchEngine.CacheEventData<S, H>
fetch-cache-revalidate-error
"fetch-cache-revalidate-error": FetchEngine.CacheEventData<S, H>
fetch-cache-set
"fetch-cache-set": FetchEngine.CacheEventData<S, H>
fetch-cache-stale
"fetch-cache-stale": FetchEngine.CacheEventData<S, H>
fetch-dedupe-join
"fetch-dedupe-join": FetchEngine.DedupeEventData<S, H>
fetch-dedupe-start
"fetch-dedupe-start": FetchEngine.DedupeEventData<S, H>
fetch-error
"fetch-error": FetchEngine.EventData<S, H>
fetch-header-add
"fetch-header-add": FetchEngine.EventData<S, H>
fetch-header-remove
"fetch-header-remove": FetchEngine.EventData<S, H>
fetch-modify-method-options-change
"fetch-modify-method-options-change": FetchEngine.EventData<S, H>
fetch-modify-options-change
"fetch-modify-options-change": FetchEngine.EventData<S, H>
fetch-param-add
"fetch-param-add": FetchEngine.EventData<S, H>
fetch-param-remove
"fetch-param-remove": FetchEngine.EventData<S, H>
fetch-ratelimit-acquire
"fetch-ratelimit-acquire": FetchEngine.RateLimitEventData<S, H>
fetch-ratelimit-reject
"fetch-ratelimit-reject": FetchEngine.RateLimitEventData<S, H>
fetch-ratelimit-wait
"fetch-ratelimit-wait": FetchEngine.RateLimitEventData<S, H>
fetch-response
"fetch-response": FetchEngine.EventData<S, H>
fetch-retry
"fetch-retry": FetchEngine.EventData<S, H>
fetch-state-reset
"fetch-state-reset": FetchEngine.EventData<S, H>
fetch-state-set
"fetch-state-set": FetchEngine.EventData<S, H>
fetch-url-change
"fetch-url-change": FetchEngine.EventData<S, H>
