@logosdx/observer: QueueOpts
Interface QueueOpts
The options for the queue
interface QueueOpts {
    autoStart?: boolean;
    concurrency?: number;
    debug?: boolean | "info" | "verbose";
    jitterFactor?: number;
    maxQueueSize?: number;
    name: string;
    pollIntervalMs?: number;
    processIntervalMs?: number;
    rateLimitCapacity?: number;
    rateLimitIntervalMs?: number;
    taskTimeoutMs?: number;
    type?: "fifo" | "lifo";
}
Index
Properties
autoStart?
concurrency?
debug?
jitterFactor?
maxQueueSize?
name
pollIntervalMs?
processIntervalMs?
rateLimitCapacity?
rateLimitIntervalMs?
taskTimeoutMs?
type?
Properties
Optional autoStart
autoStart?: boolean
Automatically start the queue
Default
```
true
```
Optional concurrency
concurrency?: number
The concurrency of the queue
Default
```
1
```
Optional debug
debug?: boolean | "info" | "verbose"
Whether to enable debug mode. Can be set to 'info' or 'verbose' to get more detailed output.
Default
```
false
```
Optional jitterFactor
jitterFactor?: number
The jitter percentage to displace the next process time. This stops all concurrent processes from happening at the same time.
Range
[0, 1]
Default
```
1
```
Optional maxQueueSize
maxQueueSize?: number
The maximum size of the queue
Default
```
999_999_999
```
name
name: string
The name of the queue
Optional pollIntervalMs
pollIntervalMs?: number
The poll interval in milliseconds before the queue will check for new items after idle.
Default
```
100
```
Optional processIntervalMs
processIntervalMs?: number
The interval in milliseconds before picking up the next item
Note
If the interval is 0, the queue will not wait between items
Default
```
0
```
Optional rateLimitCapacity
rateLimitCapacity?: number
The rate limit of the queue in items per window
Default
```
999_999_999
```
Optional rateLimitIntervalMs
rateLimitIntervalMs?: number
The rate limit window in milliseconds
Default
```
1000
```
Optional taskTimeoutMs
taskTimeoutMs?: number
The timeout in milliseconds before the task is considered timed out
Note
If the timeout is 0, the task will not be considered timed out
Default
```
0
```
Optional type
type?: "fifo" | "lifo"
The type of queue to use
Default
```
'fifo'
```
