@logosdx/kit: CacheConfig
Interface CacheConfig<S, H, P>
Configuration for response caching.
Caching stores responses and returns cached values for identical requests, reducing API load and improving response times. Supports stale-while-revalidate (SWR) for background refresh.
interface CacheConfig<S = unknown, H = unknown, P = unknown> {
    adapter?: CacheAdapter<unknown>;
    enabled?: boolean;
    methods?: _InternalHttpMethods[];
    rules?: CacheRule<unknown, unknown, unknown>[];
    serializer?: RequestSerializer<S, H, P>;
    skip?: (ctx: RequestKeyOptions<S, H, P>) => boolean;
    staleIn?: number;
    ttl?: number;
}
Type Parameters
S = unknown
H = unknown
P = unknown
Index
Properties
adapter?
enabled?
methods?
rules?
serializer?
skip?
staleIn?
ttl?
Properties
Optional adapter
adapter?: CacheAdapter<unknown>
Custom cache adapter for external storage backends.
Enables caching to Redis, IndexedDB, AsyncStorage, localStorage, etc. If omitted, uses in-memory MapCacheAdapter.
Example
```
// Redis adapter
cachePolicy: {
    adapter: new RedisCacheAdapter(redisClient)
}
```
Example
```
// localStorage adapter
cachePolicy: {
    adapter: new LocalStorageCacheAdapter('api-cache')
}
```
Optional enabled
enabled?: boolean
Enable caching globally. Default: true
Optional methods
methods?: _InternalHttpMethods[]
HTTP methods to cache. Default: ['GET']
Optional rules
rules?: CacheRule<unknown, unknown, unknown>[]
Route-specific rules
Optional serializer
serializer?: RequestSerializer<S, H, P>
Custom serializer for generating cache keys
Optional skip
skip?: (ctx: RequestKeyOptions<S, H, P>) => boolean
Skip caching based on request context. Return true to skip.
Optional staleIn
staleIn?: number
Time until stale for SWR (ms). Default: undefined (no SWR)
Optional ttl
ttl?: number
Default TTL for cached responses (ms). Default: 60000
